"use strict";loaded_1_12(function(_){var window=this;
_.m("uVB85");
_.x1f=function(a,b,c,d){b=b.oa();if(_.H(b,10)&&(b=a.Ob("sTFXNd").el())){var e,f=(e=d.yE)==null?void 0:e.call(d,c);f?(a=_.zo(a.La().getData("ved"),"")||"",_.kq(f,"ved",a),_.kq(f,"vet",_.Web(a)),_.Ma(b,f.toString())):b.removeAttribute("href");_.bf(b,"navigation","server")}};
_.p();
_.m("dPOyed");
_.y1f=function(){};_.mU=function(a){_.lh.call(this,a.Za);this.historyId=null;this.oa=a.model.Pe;this.Aa=a.model.oJ;this.Aq=a.service.config;this.Fa=a.service.ixa;this.QU=a.service.U1;this.Ef=a.service.Ef;this.Tf=a.service.component;this.Kb=a.Jb.Kb;this.Zj=_.V1c(a.service.window.get());a=this.Aq;var b=this.Ef.zP();_.x1f(this,a,b,this.oa)};_.G(_.mU,_.lh);_.mU.Ka=function(){return{Jb:{Kb:_.Ws},model:{Pe:_.s8e,oJ:_.l8e},service:{config:_.kx,pE:_.Rt,ixa:_.c1b,JPa:_.U_b,component:_.bu,U1:_.jU,Ef:_.Mv,window:_.Gu}}};
_.k=_.mU.prototype;_.k.Xg=function(){return this.oa.Xg()};_.k.neb=function(a){a.event.preventDefault();a=_.Ot(this.La().el(),3,_.Af(this.La().getData("ictx"),-1));var b=this.Xg().Gc(),c=_.YMc(b),d=_.Ng(this.La().el(),3),e=new Map,f=this.Ef.dT();f&&e.set("bmtq",f);this.Ef.KSb();a={Op:this.OWa(),wca:b.getUniqueId(),clusterId:this.Aa.mP.id(),T$:_.zo(this.La().getData("deckid"),""),Oc:a,Zc:d,Jt:c,Tna:e};_.y1f(a);this.VOb(a);return!0};_.k.DAc=function(){};_.k.tlb=function(){};
_.k.VOb=function(a){this.Ef.PQb();this.Ef.navigateToView(a)};_.k.pHb=function(){return this.OWa().getBoundingClientRect()};_.k.PWa=function(){};_.k.Nwa=function(a){_.e1b(this.Fa,a,{Yfa:!0})};_.k.OWa=function(){return this.Xa("sTFXNd").el()};_.P(_.mU.prototype,"PIddz",function(){return this.OWa});_.P(_.mU.prototype,"s370ud",function(){return this.Nwa});_.P(_.mU.prototype,"geL4Eb",function(){return this.PWa});_.P(_.mU.prototype,"C9WJgd",function(){return this.pHb});_.P(_.mU.prototype,"cJhY7b",function(){return this.tlb});
_.P(_.mU.prototype,"LW2zqd",function(){return this.DAc});_.P(_.mU.prototype,"J9iaEb",function(){return this.neb});_.P(_.mU.prototype,"qVMRKd",function(){return this.Xg});_.hu(_.Tcb,_.mU);
_.p();
});
// Google Inc.
