"use strict";loaded_1_5(function(_){var window=this;
_.m("nCUUCf");

_.p();
_.m("iaRXBb");
var vLc=function(a,b){var c,d,e,f,g,h,l,n,q,r,t;return _.Th(function(w){if(w.oa==1)return c=new Promise(function(y){return void setTimeout(y,1E3)}),d=_.nLc(a,window).sendMessage(rLc(new _.QC,sLc(new tLc,b))),w.yield(Promise.race([c,d]),2);e=w.Aa;g=(f=e)==null?void 0:_.Hg(f,uLc,11,_.RC);if(!g||!_.rg(g,_.NC,4))return w.return(null);h=_.x(g,_.NC,4).nM();l=_.x(g,_.NC,4).Xfa(h);n=_.x(g,_.MC,2);return w.return({ZQ:l,oJa:(r=(q=n)==null?void 0:_.H(q,6))!=null?r:!1,Gs:(t=_.x(g,_.yUb,3))!=null?t:null})})},
wLc=function(a){return a.u$.get().filter(function(b){return _.h8a(b).getContentType()===1})},xLc=function(a){return wLc(a)[0]||null},yLc=function(a){_.zMb.call(this,a)};_.G(yLc,_.zMb);
var zLc=function(a){return new yLc(_.aMb(a,_.$Kc))},ALc=function(a){a=a.images;var b="<velog"+_.z(new _.X(_.ZKc),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=a[d],f=void 0;b+='<div data-index="'+_.E(d)+'"'+_.T(_.ew())+_.z(new _.X(_.YKc,_.As(new _.ts,(f=_.UKc(e))==null?void 0:f.Gg())),!1)+"></div>"}return(0,_.Q)(b+"</velog>")},BLc=function(a,b){return _.ld(a,_.ot,29,b)},CLc=function(a){return _.Xg(a,46,!0)},DLc=new _.Lf("HoAMBc",_.PC,_.cLc,[_.Wp,!0,_.Xp,"/VisualFrontendDataService.GetImageSearch"]),
ELc=function(a){var b;return(b=a.Wv)!=null?b:"uviewer"},FLc=function(a){if(a.Wv){var b,c,d;return new Set((d=(b=a.Pp.streams.get(a.Wv))==null?void 0:(c=b.nM())==null?void 0:c.map(function(e){return e.Uj()}))!=null?d:[])}return new Set},GLc=function(a,b){if(a.Wv){var c=a.Pp.streams.get(a.Wv);b=c.nM().concat(b.map(function(d){return _.QKc(d.Pe())}));_.wUb(a.Pp,c.Xfa(b))}},HLc=function(a){if(a.Fa){var b=FLc(a);a.Fa=!1;var c=CLc(BLc(new _.cLc,a.zj()));a.Ge.fetch(DLc.Jc(c)).then(function(d){var e,f,g=
((f=(e=xLc(zLc(d.getScope()).oa))==null?void 0:_.mMb(e))!=null?f:[]).filter(function(h){return!b.has(h.id())&&h.Pe().getType()===1});a.Zc&&(d=a.kd.Bd(function(){return a.Kb.zc(ALc,{images:g.map(function(h){return h.Uu()})})},{Zc:a.Zc}),_.mb(d.children,function(h){var l=Number(_.ff(h,"index"));(l=g[l].Pe().Gc())!=null&&(h=_.ff(h,"ved"),_.ng(l,5,h))}));GLc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ma&&(a.Ga=!1,a.Ma(ELc(a)))},tLc=function(a){this.Ha=_.u(a)};_.G(tLc,_.v);
var sLc=function(a,b){return _.ng(a,1,b)},uLc=function(a){this.Ha=_.u(a)};_.G(uLc,_.v);var rLc=function(a,b){return _.Zj(a,10,_.RC,b)},ILc=_.Cd(_.yUb),JLc=new Map;var LLc=function(a){_.lh.call(this,a.Za);this.model=a.model.Vn;this.xN=a.service.Gs;this.Pp=a.service.Pp;this.Vg=a.service.Vg;this.Rh=a.service.Rh;this.Hd=null;KLc(this)};_.G(LLc,_.lh);LLc.Ka=function(){return{model:{Vn:_.dLc},service:{Gs:_.zUb,Pp:_.uUb,Vg:_.OC,Rh:_.Gu}}};LLc.prototype.oa=function(){};
var KLc=function(a){var b,c,d,e,f,g,h,l,n,q,r,t,w;_.Th(function(y){if(y.oa==1){b=a.Vg.Yaa();if(!b)return y.return();c={Zc:_.EKc(a.Vg),bPa:!0,replace:!0};d=_.BKc(a.Vg);var A;if(A=_.CKc(a.Vg)){var C=a.Vg.getUserData(),F=C.sOa?(0,_.uKc)(C.sOa):null;C=C.Gs?ILc(C.Gs):null;var K;A={ZQ:A,oJa:(K=F==null?void 0:_.H(F,6))!=null?K:!1,Gs:C}}else A=null;e=A;return(f=e)!=null?(h=f,y.Ab(2)):y.yield(MLc(a,b,d),3)}y.oa!=2&&(h=y.Aa);if((g=h)!=null)K=g;else{K=a.Vg.getUserData();K=K.Gs?ILc(K.Gs):null;F=null;if(d)a:{C=
new Map;for(var O=_.ec(b.split("/")),N=O.next();!N.done;N=O.next()){var aa=_.ec(N.value.split("="));N=aa.next().value;aa=aa.next().value;N&&C.set(N,aa||"")}if(O=C.get("vt"))if(O=JLc.get(O)){C=O==null?void 0:(A=O(C))==null?void 0:_.mt(A,b);break a}C=void 0}else C=null;if(A=C)F=_.lKc(new _.NC,d),F=_.bk(F,1,_.kt,A);K={ZQ:F,Gs:K,oJa:!1}}l=K;l.Gs&&(a.xN.Gs=l.Gs);l.ZQ&&a.model.oa(l.ZQ,l.oJa);n=null;if(d)c.v8=b,c.Wv=d;else if(q=a.Vg.DGb())if(r=_.IKc(a.Vg))c.wca=b,c.T$=q,n=r;if(d?(t=_.xUb(a.Pp,d,b))==null?
0:t.callback:(w=n)==null?0:w.oa.l7a(b))return y.yield(a.Vg.navigateToView(c),0);a.Rh.getDocument().body.style.opacity="";return y.yield(a.Vg.navigateToView({replace:!0}),0)})},MLc=function(a,b,c){var d,e;return _.Th(function(f){if(f.oa==1)return f.yield(vLc(a.Rh.get(),b),2);d=f.Aa;if(!d)return f.return(null);d.ZQ&&a.model.oa(d.ZQ,d.oJa);return c?(e=_.xUb(a.Pp,c,b))&&e.callback?f.return(d):f.return(null):f.return(d)})};LLc.prototype.Aa=function(a){a.data===ELc(this.model)&&HLc(this.model)};
LLc.prototype.RX=function(a){var b=this;_.Fi(function(){var c=b.La(),d=a.data;c.toggleClass.call(c,"DWVRvc",!d.Aa&&!d.oa)})};_.P(LLc.prototype,"e4mHGd",function(){return this.RX});_.P(LLc.prototype,"uj875b",function(){return this.Aa});_.P(LLc.prototype,"ruyrc",function(){return this.oa});_.hu(_.agb,LLc);var NLc=function(a){this.Ha=_.u(a)};_.G(NLc,_.v);var OLc=_.md(35,_.Sr,NLc);_.Tr[35]=[0,_.L,1,[0,[0,_.L,-3],_.L,_.J,_.L,-1,_.km,[0,_.Pl,_.tl,_.Pl],1,_.J,_.sm,[0,_.vl]]];if(JLc.has("20"))throw Error("ff`20");JLc.set("20",function(a){if(a=a.get("docid")){var b=new NLc;a=_.ng(b,1,a);b=new _.Sr;b=_.Dxa(b,1,[1,2]);a=_.qh(b,OLc,a);a=_.qLc((new _.Wr).Fk(20),a);return _.lt(_.nt(new _.kt,_.wqa(null,!0,2)),a)}});





_.p();
});
// Google Inc.
