_F_installCss(".oYLlHe{display:flex;flex-grow:1;overflow:clip}sentinel{}");
this._s=this._s||{};(function(_){var window=this;
try{
_.wNt=_.x("Si45qc",[]);
}catch(e){_._DumpException(e)}
try{
_.MBf=function(){return _.um("center_col")};
}catch(e){_._DumpException(e)}
try{
var HRc,IRc,MRc,KRc,NRc,ORc,LRc,RRc,QRc,TRc,SRc,URc,VRc;HRc=function(a){let b;a=Number((b=a.trim().match(/^(\d+|\d+\.\d+)px$/))==null?void 0:b[1]);return isNaN(a)?null:a};IRc=function(a,b,c){return(1-a)*(1-a)*(1-a)*0+3*(1-a)*(1-a)*a*b+3*(1-a)*a*a*c+a*a*a};
MRc=function(a,b=1,c=!1){if(b!==0){var d=`::view-transition-group(${a})`,e=document.getAnimations().find(L=>{let Q;return((Q=L.effect)==null?void 0:Q.pseudoElement)===d});if(e){var f=e.effect,g=f.getKeyframes(),h=e.effect.getTiming().duration;if(g[1].width==="auto"){e.currentTime=h;var k=window.getComputedStyle(document.documentElement,d);var l=new DOMMatrix(k.transform);var n=HRc(k.width);k=HRc(k.height);e.currentTime=0}else l=new DOMMatrix(g[1].transform),n=HRc(g[1].width),k=HRc(g[1].height);if(n!==
null&&k!==null){var q=HRc(g[0].width),t=HRc(g[0].height);if(q!==null&&t!==null){var v=new DOMMatrix(g[0].transform),z=_.JRc(v);c&&(z=KRc(z,q,t,d));c=z.left;v=z.top;var E=z.XS,J=l.e;l=l.f;n=z.BP*(b===4?1:q/n);q=b===3||b===2?E*t/k:n;a!=="sb"&&(v+t<0||l+k<0)&&e.cancel();f.setKeyframes([{transform:`translate(${c}px, ${v}px) scale(${n}, ${q})`,easing:g[0].easing,transformOrigin:"top left"},{transform:`translate(${J}px, ${l}px) scale(1, 1)`,easing:g[1].easing,transformOrigin:"top left"}]);b===2&&LRc({name:a,
easing:g[0].easing,duration:h,Kxe:n,Lxe:q})}}}}};_.JRc=function(a){return{left:a.e,top:a.f,BP:a.a,XS:a.d}};KRc=function(a,b,c,d){try{const e=window.getComputedStyle(document.documentElement,d).transformOrigin,{Krd:f,fId:g}=NRc(Object.assign({},{transformOrigin:e,width:b,height:c},a));if(isNaN(g)||isNaN(f))return a;a.left+=f;a.top+=g}catch(e){}return a};
NRc=function({transformOrigin:a,width:b,height:c,BP:d,XS:e}){a=ORc({transformOrigin:a,height:c,width:b});return a===null?{Krd:0,fId:0}:{Krd:a.Lrd*(1-d),fId:a.gId*(1-e)}};ORc=function({transformOrigin:a,height:b,width:c}){const d=a.match(/(-?\d+\.?\d*)px (-?\d+\.?\d*)px/);if(d){const [,e,f]=d;return{Lrd:Number(e),gId:Number(f)}}if(a=a.match(/(-?\d+\.?\d*)% (-?\d+\.?\d*)%/)){const [,e,f]=a;return{Lrd:c*Number(e)/100,gId:b*Number(f)/100}}return null};
LRc=function({name:a,easing:b,duration:c,Kxe:d,Lxe:e}){var f=`::view-transition-image-pair(${a})`;a:{var g=PRc[b.trim().toLowerCase()];if(g)var h=g;else{try{var k=b.match(/cubic-bezier\s*\(\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*\)/i);if(k){h=k.slice(1).map(Number);break a}}catch(l){}h=PRc.linear}}b=h;h=[];g=2*Math.round(c/16.666666);for(k=0;k<=g;k++){const l=k/g;h.push(`${((1/(IRc(l,b[1],b[3])*(1-e)+e)-1/e)/(1-1/e)).toFixed(4)} ${(100*IRc(l,b[0],b[2])).toFixed(4)}%`)}b=`linear(${h.join(",")})`;
document.documentElement.animate([{transformOrigin:"top left",transform:`scale(1, ${d/e})`},{transformOrigin:"top left",transform:"scale(1, 1)"}],Object.assign({},{duration:c,easing:b},{pseudoElement:f}));a=`::view-transition-group(${a})`;f=window.getComputedStyle(document.documentElement,a).borderRadius;f=HRc(f);f!==null&&document.documentElement.animate([{borderRadius:`${f/d}px / ${f/e}px`},{borderRadius:`${f}px`}],Object.assign({},{duration:c,easing:b},{pseudoElement:a}))};
RRc=function(a){return document.startViewTransition?document.startViewTransition(a):QRc(a)};QRc=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
TRc=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);var d;const e=(d=b.groups)!=null?d:[];for(d=0;d<e.length;d++){const f=e[d],g=`${"spa-vt-"}${d}`;f.viewTransitionName=g;f.element&&(f.element.style.viewTransitionName=g)}d=RRc(()=>_.y(function*(){yield a();for(const f of e)f.HUa=f.M7b?f.M7b():f.element,f.element&&(f.element.style.viewTransitionName=""),f.HUa.style.viewTransitionName=f.viewTransitionName}));d.ready.then(()=>{for(var f of e)f.HUa.style.viewTransitionName=
"";if(f=b.keyframes)for(var g of f){f=c.sheet.insertRule(`@keyframes ${g.name} {}`);f=c.sheet.cssRules[f];for(const [h,k]of Object.entries(g.keyframes)){const l=k;f.appendRule(`${h} {}`);const n=f.cssRules[f.cssRules.length-1];for(const q in l)l.hasOwnProperty(q)&&(n.style[q]=l[q])}}for(g=0;g<e.length;g++)SRc(c,e[g]);SRc(c,b.root)},()=>{});d.finished.finally(()=>{for(const f of e)f.element&&(f.element.style.viewTransitionName=""),f.HUa&&(f.HUa.style.viewTransitionName="");c.remove()});return d};
SRc=function(a,b){if(b){var c,d=(c=b.viewTransitionName)!=null?c:"root";URc(a,d,"old",b.PUa);URc(a,d,"new",b.new);URc(a,d,"group",b.group);URc(a,d,"image-pair",b.GOf);b.T2b&&MRc(d,b.T2b,b.AZd)}};URc=function(a,b,c,d){if(d){d.animation&&(VRc(b,c,d.animation),d.styles=d.styles||{},d.styles.animation="none");var e;(e=d.c6c)==null||e.forEach(f=>{VRc(b,c,f)});d.styles&&_.WRc(a,`${"::view-transition"}-${c}(${b})`,d.styles)}};
VRc=function(a,b,c){document.documentElement.animate(c.keyframes,Object.assign({},c.options,{pseudoElement:`${"::view-transition"}-${b}(${a})`}))};_.WRc=function(a,b,c){b=a.sheet.insertRule(`${b} {}`);a=a.sheet.cssRules[b];for(const d in c)c.hasOwnProperty(d)&&(a.style[d]=c[d]);return a};_.YRc=function(a,b){if(_.XRc)return QRc(a);_.cg(document.body,"iGTUtd");a=TRc(a,b);a.finished.then(()=>{_.cg(document.body,"NJClW")});return a};_.XRc=!!(_.bi[56]>>20&1);_.ZRc=!!(_.bi[56]>>21&1);var PRc={linear:[0,0,1,1],ease:[.25,.1,.25,1],"ease-in":[.42,0,1,1],"ease-out":[0,0,.58,1],"ease-in-out":[.42,0,.58,1]};_.$Rc=!!document.startViewTransition;
}catch(e){_._DumpException(e)}
try{
_.r("Si45qc");
var oBD=function(a){if(a.oa){var b=_.Bm();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},pBD=class extends _.Ig{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=null;this.Da=()=>{if(_.ZRc){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.YRc(()=>{this.Ba.classList.add("xKxVbb")},
{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(_.ZRc){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.YRc(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");oBD(this)};this.Ea=b=>{const c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.lp("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:
e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;oBD(this)}};this.Ba=_.MBf();this.container=_.pp(this.getRoot(),".jFk0f");a=this.Ya("BRTknd");this.Ol=a.isEmpty()?new _.Jh([]):_.TPa(a,"GDPwke");this.Ol.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.kp("ivg-i")).toArray();document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",
this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)})}Ha(a){const b=_.pp(this.Ol,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.kp("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&
(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};_.H(pBD.prototype,"T13UJb",function(){return this.Ha});_.O(_.wNt,pBD);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("IoGlCf");
_.szc=new _.bf(_.TZa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Kz=_.x("C8HsP",[_.TZa]);
}catch(e){_._DumpException(e)}
try{
_.Uzb={UFf:0,VFf:5,fFf:7,FFf:10,WEf:9,sFf:11,TEf:13,PEf:14,XEf:15,zFf:16,TFf:17,IFf:18,REf:19,QEf:25,EFf:36,gFf:20,SFf:21,LFf:22,bFf:23,UEf:24,BFf:26,CFf:54,HFf:27,JFf:28,MFf:29,cFf:31,PFf:32,lFf:33,RFf:34,AFf:35,eFf:37,xFf:1E5,tFf:100001,uFf:100002,vFf:100003,yFf:100004,wFf:100005,OFf:30,KFf:38,XFf:39,dFf:40,GFf:41,YEf:42,pFf:43,qFf:59,nFf:44,jFf:45,kFf:46,MEf:47,ZEf:48,QFf:49,DFf:50,iFf:51,NFf:52,NEf:53,VEf:55,WFf:56,OEf:57,mFf:58,SEf:60,rFf:61,oFf:62,aFf:63,hFf:64};
}catch(e){_._DumpException(e)}
try{
_.r("C8HsP");
var tzc;_.Lz=new Set;tzc=function(a,b){b.Da()||(a=_.Rf(a.getRoot().el(),c=>c instanceof Element&&_.mf(c,"ved"),!0))&&(a=_.hf(a,"ved"))&&b.Aa(a)};_.Mz=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.KT())!=null?c:"");tzc(a,b);a.Ha.resolve(b);a.rMc(b)};_.Nz=function(a,b,c){tzc(a,c);a.Aa.set(b,c);a.Da=!0};
_.uzc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&tzc(a,c);var f;d=d?(f=_.hf(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.rb)==null?0:g.el())?_.mf((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{QEe:c,interactionVed:d,interactionContext:f,mfa:e})};
_.Oz=class extends _.Ig{static Sa(){return{service:{gGa:_.szc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Da=!1;this.Ha=_.Ie();this.gGa=a.service.gGa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.Nz(this,a.data.element,a.data.Kn):_.Mz(this,a.data.Kn)}Cn(){const a=this;return _.y(function*(){return yield a.Ha.promise})}Oc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.uzc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?
_.uzc(this,a,this.Aa.get(c),c):_.uzc(this,a)}else _.uzc(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.hf(a,"ictx"))||void 0:void 0}rMc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.Lz.has(a)&&this.gGa.rMc(a)}nEa(a){const b=this;return _.y(function*(){b.trigger("vcOT6c",a)})}Qa(){return!1}};_.H(_.Oz.prototype,"M5Scjd",function(){return this.Qa});_.H(_.Oz.prototype,"zYAnae",function(){return this.Ca});_.H(_.Oz.prototype,"h5M12e",function(){return this.Oc});
_.H(_.Oz.prototype,"mKCalb",function(){return this.Cn});_.H(_.Oz.prototype,"kNqZ1c",function(){return this.Pa});_.O(_.Kz,_.Oz);
_.Lz.add(10);_.Lz.add(15);_.Lz.add(16);_.Lz.add(18);_.Lz.add(19);_.Lz.add(25);_.Lz.add(36);_.Lz.add(21);_.Lz.add(22);_.Lz.add(23);_.Lz.add(24);_.Lz.add(26);_.Lz.add(27);_.Lz.add(28);_.Lz.add(29);_.Lz.add(31);_.Lz.add(40);_.Lz.add(32);_.Lz.add(33);_.Lz.add(35);
_.u();
}catch(e){_._DumpException(e)}
try{
_.bAc=_.x("gOTY1",[_.xwa,_.TZa]);
}catch(e){_._DumpException(e)}
try{
_.eA=class extends _.m{constructor(a){super(a)}};_.eA.prototype.ob="PFrTzf";
}catch(e){_._DumpException(e)}
try{
_.Ezc=function(a,b){return _.Fi(a,1,_.Xz,b)};_.Fzc=function(a){return _.Si(a,_.Yu,1,_.Czc)};_.bA=function(a,b){return _.Xi(a,1,_.Czc,b)};_.cA=function(a,b){return _.jg(a,3,b)};_.Gzc=function(a,b){return _.jg(a,7,b)};_.Hzc=_.$b(_.aA);
}catch(e){_._DumpException(e)}
try{
_.r("gOTY1");
var cAc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},eAc=function(a,b,c=null,d=null){return _.y(function*(){var e=yield Promise.all(b.map(g=>dAc(a,g)));const f=new Set;e=e.filter(g=>f.has(g.KT())?!1:(f.add(g.KT()),!0));e=_.Kzc(_.Izc(new _.dA,e),a.streamId);a.ogc&&e.setQuery(a.ogc);if(c&&
d){const g=b.indexOf(c);g>=0&&_.Hi(e,1,_.aA,g,d)}return e})},dAc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=fAc(a,b);a.Ca.set(b,c);return c},fAc=function(a,b){return _.y(function*(){if(_.Tzc)try{return yield a.fl.resolve(b,_.aA)}catch(c){}return(yield a.uc(b,_.zp)).Cn()})},gAc=class extends _.Ig{static Sa(){return{service:{fl:_.cXa,gGa:_.szc},jf:{Jla:_.eA}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.fl=a.service.fl;this.gGa=
a.service.gGa;let b,c;this.streamId=(c=(b=_.Yl(this.getData("id")))!=null?b:_.Yl(this.getData("vssid")))!=null?c:"global";this.ogc=_.Yl(this.getData("q"));this.Jla=a.jf.Jla;_.Tzc||this.In(this.initialize(),_.dp)}initialize(){const a=this;return _.y(function*(){const b=cAc(a);yield a.registerStream(b)})}Otb(a){const b=this;return _.y(function*(){const c=a.targetElement.el();var d,e=(d=a.data.QEe)!=null?d:null;d=e?c:null;var f=void 0;if(_.Tzc)f=cAc(b),f=yield eAc(b,f,d,e);else if(b.Aa!==d||b.Ba!==e)yield b.registerStream(b.oa,
d,e);e=e!=null?e:yield dAc(b,c);let g;yield b.gGa.navigateToView({streamId:b.streamId,historyId:e.KT(),resultElement:c,TFb:_.xta(a)+_.Jg,GSc:_.fj(e,5),interactionVed:a.data.interactionVed,interactionContext:a.data.interactionContext,replace:!!a.data.mfa,Jla:(g=b.Jla)!=null?g:void 0,stream:f})})}gEc(a){this.gGa.nEa(a.data)}Ea(a){const b=this;return _.y(function*(){var c=a.targetElement.el();_.Tzc||b.oa.includes(c)||(c=cAc(b),yield b.registerStream(c,b.Aa,b.Ba))})}Ha(){const a=this;return _.y(function*(){if(!_.Tzc){const b=
cAc(a);yield a.registerStream(b,a.Aa,a.Ba)}return!0})}registerStream(a,b=null,c=null){const d=this;return _.y(function*(){const e=d.oa;d.oa=a;d.Aa=b;d.Ba=c;var f=d.Da;const g=new _.Nh;d.Da=g.promise;yield f;f=yield eAc(d,a,b,c);a.length>0&&e.length===0?yield d.gGa.registerStream(d,f):yield d.gGa.uRe(d,f);g.resolve()})}Tb(){_.Tzc||this.gGa.ilc(this,this.streamId)}};_.H(gAc.prototype,"k4Iseb",function(){return this.Tb});_.H(gAc.prototype,"sCDZjb",function(){return this.Ha});
_.H(gAc.prototype,"beCLof",function(){return this.Ea});_.H(gAc.prototype,"C6KsF",function(){return this.gEc});_.H(gAc.prototype,"T2P31d",function(){return this.Otb});_.O(_.bAc,gAc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.xNt=_.x("sFFyCd",[]);
}catch(e){_._DumpException(e)}
try{
_.r("sFFyCd");
var qBD=class extends _.m{constructor(a){super(a)}};qBD.prototype.ob="JDto1e";_.rBD=class extends _.Sh{static Sa(){return{jsdata:{jGe:qBD}}}constructor(a){super();a=this.data=a.jsdata.jGe;var b=_.xm("GMFBpe",this.Ba());b=b.length===1?_.hf(b[0],"incompleteRowData")||"0":"0";_.jg(a,3,b)}};_.Ds(_.xNt,_.rBD);
_.u();
}catch(e){_._DumpException(e)}
try{
_.yNt=_.x("XW992c",[_.xNt,_.zl]);
}catch(e){_._DumpException(e)}
try{
_.r("XW992c");
var sBD=class extends _.Ig{static Sa(){return{model:{zwc:_.rBD},service:{Ub:_.ov}}}constructor(a){super(a.Oa);this.zwc=a.model.zwc;this.Ub=a.service.Ub;var b=this.zwc.data;if(a=_.Fg(document.body,document.body,"BRTknd")[0])b={dAe:_.Od(b,1),IKa:_.B(b,3)},_.Zf(a,"QEvNdb",b)}oa(){const a=this.Ia("xMkiWb"),b=this.Ia("qVH5fe"),c=this.Ya("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Ss(_.Ss(_.NCb(_.zq(this.Ub.oa(),b.el()),b.el()),a.el()),c.el()).log():_.Ss(_.NCb(_.zq(this.Ub.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};_.H(sBD.prototype,"Dl4LN",function(){return this.oa});_.O(_.yNt,sBD);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("G6wU6e");
_.l4D=new _.bf(_.a_a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.TI=class extends _.m{constructor(a){super(a,2)}gA(){return _.Ag(this,_.RI,1,_.Bg())}};_.TI.prototype.ob="U9CFPc";_.mKd=[-2,{},_.F,_.jKd];
}catch(e){_._DumpException(e)}
try{
_.WN=class extends _.m{constructor(a){super(a)}XKb(){return _.Ud(this,_.TI,2)}};_.WN.prototype.ob="X2sNs";
}catch(e){_._DumpException(e)}
try{
_.nKd=function(a,b){return _.jg(a,1,b)};_.oKd=function(a,b){return _.jg(a,8,b)};_.pKd=function(a,b){return _.Rb(a,_.RI,2,b)};_.qKd=_.$b(_.RI);_.rKd=_.$b(_.SI);_.UI=_.Sb(444383007,_.Pz,_.SI);_.Qz[444383007]=_.lKd;new _.Oh(_.RI);_.Pp.XZxcdf=function(a){return _.Qp(_.Rp(_.aKd(a)))};new _.Oh(_.TI);_.Pp.U9CFPc=_.Np;_.wr(_.TI,_.RI,function(a){return a.gA()});var sKd=new _.Oh(_.SI);sKd.Va=new _.Oh(_.gKd);sKd.hb=_.UI;_.Pp.j0Opre=function(a){return _.Qp(_.Rp(a.Hf()))};_.wr(_.SI,_.RI,function(a){a=a.getImage();return a!=null?[a]:[]});_.wr(_.SI,_.gKd,function(a){a=a.bBa();return a!=null?[a]:[]});_.Pp.IRVcEb=function(a){return _.Qp(_.Rp(a.Hf()))};
}catch(e){_._DumpException(e)}
try{
_.Vsg=function(a){return(0,_.rKd)(a)?a.getId():(0,_.Hzc)(a)?a.KT():a.getUniqueId()};
}catch(e){_._DumpException(e)}
try{
_.Usg=_.x("Wn3aEc",[]);
}catch(e){_._DumpException(e)}
try{
_.r("Wn3aEc");
var Wsg;Wsg=function(a){if((0,_.qKd)(a))return a;if((0,_.Hzc)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.Xd())==null?void 0:d.getExtension(_.UI);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.Xsg=class extends _.Sh{static Sa(){return{jf:{lmc:_.WN}}}constructor(a){super();this.oa=a.jf.lmc;this.Aa=_.Ie();this.Ca=_.Ie();this.results=new Map;a:{if(this.getData("vnora").Kb()){a=_.xm("WA6vPb",this.Ba());if(a.length===1){a=Number(_.hf(a[0],"count"));break a}a=_.xm("LgL7He",this.Ba());if(a.length===1){a=Number(_.hf(a[0],"count"));break a}}a=_.sd(this.getData("count"),-1)}this.Da=a}n9(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.TI,2):null;return a?_.Gf(a.gA()):_.Gf([])}return this.Aa.promise}gA(){return this.n9().then(a=>
a.map(Wsg).filter(b=>b!=null))}TCc(){return this.Ca.promise}kee(){return this.TCc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=Wsg(d);e&&b.set(a,e)}return b})}Yx(a,b){b&&_.Vsg(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.bGa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ca.resolve(a)}}};_.Ds(_.Usg,_.Xsg);
_.u();
}catch(e){_._DumpException(e)}
try{
_.n4D=!!(_.bi[33]>>14&1);
}catch(e){_._DumpException(e)}
try{
_.oQt=_.x("Um3BXb",[_.Usg]);
}catch(e){_._DumpException(e)}
try{
_.vPc=!!(_.bi[23]&64);_.wPc=!!(_.bi[23]&256);_.xPc=!!(_.bi[23]&512);
}catch(e){_._DumpException(e)}
try{
_.Fz=function(a,b=!1,c){var d=a.getRoot().el();_.Zf(d,"EormBc",new qyc(a,b,c))};_.ryc=function(a,b=!1,c=!1){a=a.getRoot().el();_.Zf(a,"EormBc",{logVisibility:b,ef:c,rF:void 0})};var qyc=class{constructor(a,b,c){this.logVisibility=b;this.rF=c;this.Bea=a}};
}catch(e){_._DumpException(e)}
try{
_.r("Um3BXb");
var q4D;_.p4D=function({construct:a}){o4D.push({construct:a})};q4D=_.bc(_.SI);var o4D=[],r4D=class extends _.Ig{static Sa(){return{model:{z9:_.Xsg},jf:{FSc:_.SI}}}constructor(a){super(a.Oa);this.oa=!this.getData("ni").Kb();this.Cs=a.jf.FSc;if((this.Ba=this.getData("au").Kb())&&this.Cs){var b=(b=this.getRoot().closest(_.lp("jsname","uK8Ylc")).el())?_.hf(b,"ved"):null;const e=q4D(this.Cs.serialize());if(b&&e&&e.uj()){var c;(c=e.getImage())!=null&&_.jg(c,5,b)}this.Cs=e}a.model.z9.Yx(this.getRoot().el(),this.Cs);_.Fz(this);let d;(c=(d=this.Cs)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.D0(a)}Ca(a){var b=a.targetElement.parent();a=_.ym("srrRv",this.getRoot().el());b=_.Os(this,b.eq(0),"YsWoif").el();_.mw([new _.Oo(b,"show")],{triggerElement:b,userAction:9});_.cg(b,"BUYwVb");a==null&&_.an(b,"display","inline-block")}Da(a){const b=a.targetElement;a=a.targetElement.parent();a=_.Os(this,a.eq(0),"YsWoif").el();_.mw([new _.Oo(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});_.an(a,"display","none")}Oc(a){if(this.Cs&&this.Cs.getId()){var b,c;(c=
(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Zw:a.event});var f;(a=(f=this.Cs)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}hf(){this.notify("BUYwVb")}Me(){this.oa||(_.mw([new _.Oo(this.getRoot().el(),"show")]),this.oa=!0)}hidden(){}D0(a){for(const b of o4D)b.construct(this,a)}Aa(){this.notify("BUYwVb");const a=!_.vPc;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Me()}};_.H(r4D.prototype,"bNsLWe",function(){return this.Aa});_.H(r4D.prototype,"L6cTce",function(){return this.hidden});_.H(r4D.prototype,"TSZdd",function(){return this.Me});_.H(r4D.prototype,"AwdEqd",function(){return this.hf});_.H(r4D.prototype,"h5M12e",function(){return this.Oc});_.H(r4D.prototype,"XEuVS",function(){return this.Da});_.H(r4D.prototype,"RrAr1",function(){return this.Ca});_.O(_.oQt,r4D);
var s4D=function(a,b,c,d){const e=a.Ya("tdeeNb");e.isEmpty()||(d=new _.Ao(_.Ml(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.Mtd(a,d))),e.toggleClass("srrRv",c))},u4D=function(a,b){if(!a.closest(g=>t4D.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},t4D=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.p4D({construct(a){const b=_.Yl(a.getData("docid"));b&&(_.n4D?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Ya("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Ya("tdeeNb").toggleClass("srrRv",!1)})):_.Kg(a,{service:{KMb:_.VN,focus:_.l4D}}).then(f=>{const g=f.service.focus;f=f.service.KMb;f.addListener(h=>{s4D(a,g,b,h)});s4D(a,g,b,f.getState())},f=>void _.oe(f)));const c=a.getRoot();_.Vf(c.el(),"qWWJ8e",()=>{u4D(c,a.Ya("tdeeNb"))});
u4D(c,a.Ya("tdeeNb"));let d=null;const e=a.Ya("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Vo)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.Xo)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.hKd[53]=[0,_.Dzc];
}catch(e){_._DumpException(e)}
try{
_.OB=function(a,b){return _.Wh(a,1,_.Xz,b)};_.PB=function(a,b){return _.Rb(a,_.Pz,1,b)};
}catch(e){_._DumpException(e)}
try{
_.r("A7ULAd");
var ftg;_.$sg=function(a){let b,c;return(b=a.Ca())==null?void 0:(c=b.Xd())==null?void 0:c.yf(_.UI)};
_.ctg=function(a){if((0,_.Hzc)(a))return a;if(atg(a)){var b;var c=(b=a.Xd())==null?void 0:b.yf(_.UI)}else{if((0,_.qKd)(a)){let h;c=_.pKd(_.oKd(new _.SI,(h=a.getUniqueId())!=null?h:"").setType(1),a)}else c=a;a=_.PB(new _.Xz,(new _.Pz).oa(_.UI,c))}var d;if((d=c)==null?0:d.hasExtension(btg))return c.yf(btg).Cn();d=_.$z(new _.aA,a);let e;b=(e=c)==null?void 0:e.getId();b!=null&&_.cA(d,b);let f,g;c=(f=c)==null?void 0:(g=f.getImage())==null?void 0:_.fj(g,5);c!=null&&d.Aa(c);return d};
_.dtg=function(a){return _.gh(a,1,2)};_.etg=function(a,b){return _.gh(a,3,b)};ftg=class extends _.m{constructor(a){super(a)}Cn(){return _.p(this,_.aA,1)}};ftg.prototype.ob="JAZN7b";var btg=_.Sb(53,_.SI,ftg),atg=_.$b(_.Xz);
_.u();
}catch(e){_._DumpException(e)}
try{
_.itg=function(a,b){return _.gh(a,1,b)};_.jtg=function(a){return _.gh(a,2,2)};_.ktg=class extends _.m{constructor(a){super(a)}SRa(){return _.jj(this,1)}vcb(){return _.jj(this,2)}};_.ltg=function(a){return _.p(a,_.ktg,15)};_.mtg=function(a,b){return _.Rb(a,_.ktg,15,b)};
}catch(e){_._DumpException(e)}
try{
var gtg=class extends _.m{constructor(a){super(a)}};gtg.prototype.ob="LMXOyf";_.htg=_.Sb(2009,_.RI,gtg);_.bKd[2009]=[0,_.C];
}catch(e){_._DumpException(e)}
try{
_.hLd=class extends _.m{constructor(a){super(a)}zp(){return _.A(this,4)}Icb(){return _.jj(this,6,1)}};
}catch(e){_._DumpException(e)}
try{
_.WKd=function(a,b){return _.Vh(a,2,b)};_.XKd=function(a,b){return _.Vh(a,3,b)};_.YKd=function(a,b){return _.jg(a,2,b)};var ZKd=[0,_.D,_.C];var $Kd=[0,_.D,_.al,_.Rk,_.D];var aLd=class extends _.m{constructor(a){super(a)}};aLd.prototype.ob="IV0Wqf";var bLd=[0,_.D,-1];_.cLd=function(a,b){return _.jg(a,3,b)};_.dLd=function(a,b){return _.jg(a,4,b)};_.eLd=function(a,b){return _.jg(a,13,b)};_.fLd=function(a,b){return _.jg(a,18,b)};
_.gLd=class extends _.m{constructor(a){super(a,37)}qN(){return _.B(this,3)}L6(){return _.fj(this,3)}vE(){return _.B(this,4)}pva(){return _.fj(this,4)}Xe(){return _.B(this,5)}St(){return _.nk(this,5)}yu(){return _.B(this,11)}Cbb(){return _.fj(this,11)}tN(){return _.B(this,13)}TRa(){return _.fj(this,13)}Ubb(){return _.B(this,18)}Tl(){return _.B(this,31)}wtb(){return _.p(this,aLd,32)}};_.gLd.prototype.ob="onFC6b";_.VI=_.Sb(2003,_.RI,_.gLd);_.bKd[2003]=[-37,{},_.D,-4,_.C,1,_.D,1,_.C,_.D,_.C,_.D,4,_.D,$Kd,1,ZKd,1,_.C,1,_.C,2,_.C,_.D,1,_.D,bLd,1,_.D,_.wp,_.C];
}catch(e){_._DumpException(e)}
try{
_.r("cNgdQc");
var ntg;
_.otg=function(a){if(a=_.$sg(a)){var b=a.getImage(),c;const g=b==null?void 0:(c=b.getExtension(_.VI))==null?void 0:c.qN();var d;g&&((d=_.Ll(g))==null?0:d.match(/\.gstatic\.com$/))&&_.qDa(g)==="/licensed-image"&&(b==null||_.itg(b,18));switch(b==null?void 0:_.Kj(b,1)){case 16:c=new _.hLd;c=_.ih(c,5,!0);c=_.gh(c,6,2);c=_.Rb(a,_.hLd,22,c);d=ntg();d=_.ih(d,5,!0);_.mtg(c,d);break;case 9:case 19:_.mtg(a,ntg());break;case 18:c=new _.ktg;c=_.gh(c,4,2);_.mtg(a,_.jtg(_.dtg(c)));break;case 20:_.mtg(a,_.dtg(_.jtg(new _.ktg)))}var e,
f;c=(f=b==null?void 0:_.A(b,9))!=null?f:!1;f=(b==null?void 0:_.jj(b,1))===18;if(c||f||(b==null?void 0:(e=b.yf(_.htg))==null?void 0:_.jh(e,1))===!0)e=_.Ri(a,_.ktg,15),_.etg(e,2)}};_.ptg=function(a){var b;if(a=(b=_.$sg(a))==null?void 0:b.getImage())a.oa(_.VI,a.yf(_.VI)||new _.gLd),b=a.getExtension(_.VI),b.tN()||_.eLd(b,b.Ubb()||_.Ll(b.qN()||""))};ntg=function(){var a=_.etg(_.jtg(new _.ktg),2);a=_.gh(a,4,2);a=_.gh(a,7,2);return _.gh(a,8,2)};
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("K02r3e");

_.u();
}catch(e){_._DumpException(e)}
try{
_.sUp=_.x("qKrDxc",[_.$r,_.Ir,_.Rr,_.zl,_.Kz]);
}catch(e){_._DumpException(e)}
try{
var Sug;
_.Tug=function(a,b,c,d,e){var f=(a==null?void 0:a.Ha())||"";if(!f){var g,h,k;if(a=(h=(g=a.Ca())==null?void 0:g.Xd())==null?void 0:(k=h.yf(_.UI))==null?void 0:k.getImage()){f=a;a=(0,_.rKd)(f)?f.getImage():f;g=(f=a.yf(_.VI))&&_.lg(f,2);h=f&&_.lg(f,3);k=_.lg(a,2);var l=a.yJ();a=l?_.YJd(l):"";const n=l?_.$Jd(l):"";l=l?_.ZJd(l):"";if(!g||!h||!k)throw Error("jl");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.A(f,10)&&b.set("itg",1);c&&
(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.Bc(Sug,b)}}return f};Sug=(0,_.Ac)`/imgres`;
}catch(e){_._DumpException(e)}
try{
_.kGc=function(a){return _.p(a,_.Su,4)};
}catch(e){_._DumpException(e)}
try{
_.r("qKrDxc");
var tUp=function(a){const b=(new _.Yu).xs(7),c=a.getId(),d=new _.Xz;_.Zz(d).oa(_.UI,a);a=_.$z(_.cA(_.bA(new _.aA,b),c),d);_.otg(a);_.ptg(a);return a};var uUp=function(a,b,c){_.y(function*(){var d=yield a.Cn();const e=_.B(d,5);var f=a.Ca(c),g=e&&_.MTa(e)||void 0;(d=_.Tug(d,_.Co(new _.uo(a.xj.getCurrentUrl()),"q")||"",e,f,g))&&(d=_.sc(d.toString()))&&_.Rc(b,d)})},vUp=class extends _.Oz{static Sa(){return{jsdata:{Cs:_.SI},service:{history:_.VN,navigation:_.hA,focus:_.Aw,Ac:_.ov}}}constructor(a){super(a.Oa);this.Ea=!1;this.Ba=b=>{const c=this.getRoot();if(c.el()){var d=_.Yl(this.getData("docid"));c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};
this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),_.vw(this.Jf,b,{preventScroll:!0}))};_.Mz(this,tUp(a.jsdata.Cs));this.xj=a.service.history;this.qc=a.service.navigation;this.Jf=a.service.focus;this.Ub=a.service.Ac;this.logger=null;_.Kw&&(document.addEventListener("viewerUpdated",this.Ba),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",
this.oa)}))}Ka(a){if(this.Ea)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){uUp(this,b,a);this.Ea=!0;break}}return!0}Oc(a){this.trigger("yu1Hm");return super.Oc(a)}Na(a){this.Oc(a);return null}Ma(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.sc(b);if(!b)return null;this.qc.navigateTo(b);this.Ub.logEvent({He:_.ch(a)});return null}};_.H(vUp.prototype,"WZxsNc",function(){return this.Ma});
_.H(vUp.prototype,"Esn7Cd",function(){return this.Na});_.H(vUp.prototype,"h5M12e",function(){return this.Oc});_.H(vUp.prototype,"UI3Kjd",function(){return this.Ka});_.O(_.sUp,vUp);
_.u();
}catch(e){_._DumpException(e)}
try{
_.pQt=_.x("N8Q1ib",[]);
}catch(e){_._DumpException(e)}
try{
_.r("N8Q1ib");
var v4D=class extends _.Ig{constructor(a){super(a.Oa)}Oc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};_.H(v4D.prototype,"h5M12e",function(){return this.Oc});_.O(_.pQt,v4D);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
