this._s=this._s||{};(function(_){var window=this;
try{
var IxC,JxC;IxC=RegExp("tw-data-text|tw-data-placeholder");JxC=class{constructor(){this.oa=!1}};_.KxC=new JxC;
_.LxC=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}kc(a){_.Sm(this.oa,a);this.pre.className=this.pre.className.replace(IxC,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.Sm(this.oa,this.QZ()),this.pre.className=this.pre.className.replace(IxC,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Xb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.kGa(this.oa):""}QZ(){return this.pre.getAttribute("data-placeholder")||""}bO(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Sm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.DMt=_.x("KSk4yc",[_.Wv]);
}catch(e){_._DumpException(e)}
try{
_.vCq=!!(_.bi[41]>>26&1);_.wCq=!!(_.bi[41]>>27&1);_.xCq=!!(_.bi[41]>>28&1);_.yCq=!!(_.bi[41]>>29&1);_.zCq=!!(_.bi[42]&1);_.ACq=!!(_.bi[42]&2);_.BCq=!!(_.bi[42]&8);_.CCq=!!(_.bi[42]&16);_.DCq=!!(_.bi[42]&32);_.ECq=!!(_.bi[42]&64);_.FCq=!!(_.bi[42]&128);_.GCq=!!(_.bi[42]&256);_.HCq=!!(_.bi[42]&512);_.g_=!!(_.bi[42]&1024);_.ICq=!!(_.bi[42]&2048);_.JCq=!!(_.bi[42]&4096);_.KCq=!!(_.bi[42]&8192);_.LCq=!!(_.bi[42]>>14&1);_.MCq=!!(_.bi[42]>>15&1);_.NCq=!!(_.bi[42]>>16&1);_.OCq=!!(_.bi[42]>>17&1);
_.PCq=!!(_.bi[42]>>18&1);_.QCq=!!(_.bi[42]>>19&1);_.RCq=!!(_.bi[42]>>20&1);_.SCq=!!(_.bi[42]>>21&1);_.TCq=!!(_.bi[42]>>22&1);_.UCq=!!(_.bi[42]>>23&1);_.VCq=!!(_.bi[42]>>24&1);_.WCq=!!(_.bi[42]>>25&1);_.XCq=!!(_.bi[42]>>26&1);_.YCq=!!(_.bi[42]>>27&1);
}catch(e){_._DumpException(e)}
try{
var KBf,IBf,JBf;
_.LBf=function(){var a=_.si?_.tm("center_col"):_.tm("rcnt");if(a===null)return[];var b=new Set;for(var c of IBf){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.dg(a[d],e)){f=!1;break}if(f)for(const g of JBf){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return KBf(b)};
KBf=function(a){const b=[..._.vm("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
IBf=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2)):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],
["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"],["[jsname='Ypkwb']"],[".yCYahc"]];JBf=[];
}catch(e){_._DumpException(e)}
try{
_.r("KSk4yc");
var osD=function(a){return new _.yd(a.top,a.right,a.bottom,a.left)},psD=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return osD(a.range.getBoundingClientRect());a=osD(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=osD(c):a.right=c.right;return a},qsD=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return osD(a.range.getBoundingClientRect());a=osD(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},rsD=!!(_.bi[58]&8);var ssD=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Qf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.mh().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.ZFa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var usD=function(a){const b=_.mh().getSelection();return b&&b.rangeCount!==0&&tsD(a,b)?a.Pb(b.getRangeAt(0)):(a.tooltip.Vd()&&a.oa(),null)},vsD=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.mh(),g=psD(b),h=qsD(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.mh();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const t=k-8;!l||h>=t?f=(f+k)/2:(f=l.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {LPe:n,c0d:q}={LPe:f,c0d:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ha.isEmpty()||(g=d?a.Ha:a.Ka,d=d?a.Ka:a.Ha,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},wsD=function(a){const b=a.Ya("YljVCc");(b.Vd()?_.pp(b,'[role="button"], button, a'):_.pp(a.Ya("ZmkZfc"),'[role="button"], button, a')).focus()},xsD=function(a,b){if(a.split(" ").length===1){var c=_.mh().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},AsD=function(a,b){if(a.Da){a.Da=!1;var c=usD(a),d=
c?c.toString().slice(0,a.Fb).trim():null;a.Ia("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?ysD(a,()=>zsD(a,c,d)):a.tooltip.Vd()&&a.oa()}},BsD=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.hb&&b.tagName==="A".toString()||_.VGa(b)==="button"||b===a.Lb||b.id==="tw-container")return!0;const d=_.xGa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.BCq||rsD)&&b.getAttribute("jsname")==="dvXlsc"?!0:BsD(a,_.Of(b),c)},tsD=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&BsD(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.ZFa(d)}return!0},ysD=function(a,b){a.Aa&&((0,_.Xo)(a.Aa),a.Aa=null);a.Aa=(0,_.Vo)(b,a.Ab)},zsD=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);xsD(c,d);_.Hy(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Vo)(()=>_.vr(),200)})}},CsD=class extends _.Ig{static Sa(){return{Wc:{snackbar:{jsname:"m3HYFd",
ctor:_.Xv}}}}constructor(a){super(a.Oa);this.yl=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.Gj=a.Wc.snackbar;this.tooltip=this.Ya("suEOdc");this.tooltip.isEmpty()&&_.ukb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Ya("ojBOCb");this.Ha=this.Ya("GV5nwf");this.Ba=this.Ya("V4zgDf");this.Ba.isEmpty()&&_.ukb(this,"V4zgDf").then(b=>this.Ba=b);this.Fb=_.sd(this.getData("mcl"),0);this.Qa=_.sd(this.getData("mwl"),-1);this.Ab=_.sd(this.getData("dl"),0);this.Lb=
_.tm("result-stats");this.Pb=b=>new ssD(b);this.Bb=this.getData("cf").Kb();this.hb=this.getData("ath").Kb();a=_.mh();this.yl.push(_.xe(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.yl.push(_.xe(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.yl.push(_.xe(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.yl.push(_.xe(a,"keyup",()=>{this.onKeyUp()},!1,this));this.yl.push(_.xe(document,"selectionchange",()=>{this.dMa()},!1,this))}Tb(){this.yl.forEach(a=>a&&_.On(a));this.yl.length=0}Ua(){this.Ya("neDtlb").isEmpty()||
(this.Ya("ZmkZfc").hide(),this.oa())}Nb(a){const b=this.Ya("ZmkZfc");if(!b.isEmpty()&&!b.Vd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Ya("YljVCc").hide();var c=usD(this);c&&vsD(this,c,!0);wsD(this);this.Ea=!1;a=a.targetElement.el();_.mw([new _.Oo(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.dg(this.tooltip.el(),a.target);!a&&this.tooltip.Vd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Vd()&&wsD(this)}onMouseUp(a){const b=_.dg(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.pm(a.clientX,a.clientY):null,AsD(this,!1))}onKeyUp(){const a=!this.tooltip.Vd()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,AsD(this,!0))}dMa(){this.Da=!0;(_.mh().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Vd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Ya("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Bb||this.tooltip===null||(this.tooltip.show(),vsD(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.mw([new _.Oo(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.Xo)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Iy(this.Ba.el()),this.Ea=!1)}qb(a){document.execCommand("copy")&&this.Gj&&this.Gj.show();_.nw(a.targetElement.el());this.oa()}};_.H(CsD.prototype,"dK6tkc",function(){return this.qb});_.H(CsD.prototype,"VvZoSb",function(){return this.Va});_.H(CsD.prototype,"MlP2je",function(){return this.Wa});_.H(CsD.prototype,"v9xSwd",function(){return this.Nb});
_.H(CsD.prototype,"Geh74d",function(){return this.Ua});_.H(CsD.prototype,"k4Iseb",function(){return this.Tb});_.O(_.DMt,CsD);

_.u();
}catch(e){_._DumpException(e)}
try{
_.xxq=_.x("O9SqHb",[_.Ir,_.z5a]);
}catch(e){_._DumpException(e)}
try{
_.$wq=!!(_.bi[74]>>20&1);_.axq=!!(_.bi[74]>>21&1);_.bxq=!!(_.bi[74]>>22&1);_.cxq=!!(_.bi[74]>>23&1);_.dxq=!!(_.bi[74]>>24&1);_.exq=!!(_.bi[74]>>25&1);
}catch(e){_._DumpException(e)}
try{
_.r("O9SqHb");
var yxq=class extends _.Ig{static Sa(){return{service:{qc:_.hA,lE:_.LTp}}}constructor(a){super(a.Oa);this.qc=a.service.qc;_.bxq&&(this.lE=a.service.lE)}navigate(a){const b=this;return _.y(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.eAc;if(b.lE&&!c)try{b.trigger("JCifrc");yield b.lE.transition(d.toString());return}catch(e){_.oe(Error("Tu`"+e))}b.qc.navigateTo(d,!1)})}};_.H(yxq.prototype,"RySO6d",function(){return this.navigate});_.O(_.xxq,yxq);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
