this._s=this._s||{};(function(_){var window=this;
try{
_.fEb=class{constructor(a){this.Ll=a}};
}catch(e){_._DumpException(e)}
try{
_.r("aLUfP");
var hEb;_.gEb=!1;hEb=function(){return _.ta()&&_.he.dE()&&!navigator.userAgent.includes("GSA")};
_.hp(_.VXa,class extends _.ep{static Sa(){return{service:{window:_.gp}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Ll();this.Aa=window.orientation;this.oa=()=>{const b=this.Ll();var c=this.YWb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.fEb(b);try{d(c)}catch(e){_.ea(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.YWb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Ll(){if(hEb()){var a=_.Bm(this.window);a=new _.sm(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Kc()||(_.ta()?hEb():this.window.visualViewport)?_.Bm(this.window):new _.sm(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Kc(){return _.gEb}YWb(){return"orientation"in window}});
_.gEb=!0;
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
