this._s=this._s||{};(function(_){var window=this;
try{
_.mOq=_.x("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
var nOq=class extends _.m{constructor(a){super(a)}getQuery(){return _.B(this,1)}setQuery(a){return _.jg(this,1,a)}Ug(){return _.nk(this,1)}AB(){return _.B(this,68)}};nOq.prototype.ob="A7MAsf";_.oOq=class extends _.Sh{static Sa(){return{jsdata:{DMe:nOq}}}constructor(a){super();this.data=a.jsdata.DMe}};_.Ds(_.mOq,_.oOq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.lOq=new _.bf(_.fYa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.ONq=_.x("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.PNq=class extends _.ep{};_.hp(_.ONq,_.PNq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.INq=_.x("pj8IAe",[_.xr]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var JNq,KNq,LNq;JNq={Gef:"ip",vuf:"ss"};KNq=["ss","ip"];LNq=function(a,b){return _.y(function*(){for(const c of KNq){const d=b.find(e=>e.e8b()===c);if(d){d.NTc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.MNq=function(a,b){_.y(function*(){yield b.BSc();let c;(c=a.oa.get(b.e8b()))==null||c.resolve(b)})};
_.NNq=class extends _.ep{static Sa(){return{service:{Lc:_.$v}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.DY=null;this.Lc=a.service.Lc;a=new _.Ju(this.Lc.location.hash);for(const b of Object.values(JNq))a.oa.get(b)&&this.oa.set(b,_.Ie());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>LNq(this,b));this.DY=(0,_.Vo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.DY&&((0,_.Xo)(this.DY),this.DY=
null)}};_.hp(_.INq,_.NNq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.vOq=_.x("ogmBcd",[_.fYa,_.xr,_.INq,_.ONq,_.mOq,_.SCf]);
}catch(e){_._DumpException(e)}
try{
_.qOq=function(){if(!_.Ge("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var pxh,qxh;pxh=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};qxh=function(a,b,c,d){a=a.split("?")[0];d=pxh(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.rxh=function(a,b,c){const d=pxh(_.da.devicePixelRatio),e=qxh(a.getAttribute("data-bsrc"),b,c,d);_.ad([(0,_.hc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.pi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.Rm(a))&&_.rn(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var RKc;_.PKc=function(a){_.pC.oa("iehc",a)};_.QKc=function(a){_.pC.oa("r",a)};RKc=function(a,b,c){return _.pC.subscribe(a,c!==null?d=>{d&&d===_.Xm(c,"xpdbox")&&b(d)}:b)};_.SKc=function(a,b){return RKc("hc",a,b||null)};_.TKc=function(a,b){return RKc("es",a,b||null)};_.UKc=function(a,b){return RKc("ef",a,b||null)};_.VKc=function(a,b){return RKc("cs",a,b||null)};_.WKc=function(a,b){return RKc("cf",a,b||null)};_.qC=function(a){return _.pC.cG(a)};_.pC=new _.Ky;_.XKc=function(a){_.pC.oa("es",a)};
_.YKc=function(a){_.pC.oa("ef",a)};_.ZKc=function(a){_.pC.oa("cs",a)};_.$Kc=function(a){_.pC.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var sxh,txh,uxh,xxh,Axh,Bxh,Cxh,Dxh,zxh;sxh=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};txh=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.wxh=function(a){a||(a=_.xm("lu_vs"));a.length&&(uxh(),_.Ya(a,_.vxh))};uxh=function(){_.y(function*(){(yield xxh()).addListener(_.yxh)})};
xxh=function(){return _.y(function*(){return _.cf(_.yr,_.ec().oa)})};
Axh=function(a){const b=txh(a);if(!b)return null;const c=_.Xm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return zxh(a),null;if(b.lukp!==void 0&&b.lukp){a=sxh(c,"kno-mrg");var d=sxh(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.sm(a,d)};_.vxh=function(a){_.ad([(0,_.hc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=Axh(a);if(b&&(_.rxh(a,b.width,b.height),(b=txh(a))&&b.o==="1"&&Bxh.indexOf(a)===-1&&Bxh.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("pp");a.src=a.getAttribute("data-bsrc")}};
_.yxh=function(){_.Ya(Bxh,_.vxh)};Bxh=[];Cxh=[];Dxh=[];zxh=function(a){Cxh.indexOf(a)===-1&&(Cxh.push(a),Dxh.push(_.UKc(()=>{_.vxh(a)})),Dxh.push(_.WKc(()=>{_.vxh(a)})))};
}catch(e){_._DumpException(e)}
try{
var oGf;_.pGf=function(a){var b=new oGf;b.context.set("arc_id",a);return b};_.qGf=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};oGf=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.YFf=function(a,b){a=_.XFf(a,b);return!!a.oa||_.onc.has(a.Aa)&&_.onc.has(a.Ba)};_.XFf=function(a,b){a=typeof a==="string"?a:_.dmc(a);return _.Fnc(a,b instanceof _.Gy?b.cacheKey:b)};_.ZFf=function(a){var b;if(b=_.onc.has(a.Aa))b=(a=_.snc(_.onc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var SFf,TFf;_.RFf={};SFf=null;TFf=_.Ie();_.RFf.nEe=function(a){SFf||(SFf=a,TFf.resolve(SFf))};_.RFf.bSa=function(){return SFf};_.RFf.zLb=function(){return TFf.promise};
}catch(e){_._DumpException(e)}
try{
var UFf;UFf=function(a,b,c){return b.Jrb(c).filter(d=>{const e=d.PV();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.VFf=function(a,b){(0,_.RFf.zLb)().then(c=>{const d=UFf(a,c,b);Object.keys(a.oa).length>0&&c.bCb(d);return c.fLc(d)}).then(c=>{for(const d of c)a.oa[d.PV()]=d})};_.WFf=class extends _.af{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var $Ff=class{Icc(){return""}fgb(){return""}};_.aGf=function(a,b){a.Ca=b};_.bGf=function(a,b){a.Da=b};_.cGf=function(a){const b=a.oa();if(b){var c=a.iHa.fgb(a.Hp,a.Td);a.Ba.reset(b,c);a.state=1}};
_.fGf=function(a,{Hp:b,Td:c,triggerElement:d,oga:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Hp=b),c!=null&&(a.Td=c),b=a.iHa.Icc(a.Hp,a.Td),c=a.iHa.fgb(a.Hp,a.Td),a.Ba.fetch(f,a.Hp,a.Td,d,b,c,()=>{a.QIa&&a.QIa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.dg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.Gf(g)},()=>{_.dGf(a)},()=>{a.Ea&&a.Ea()},{UR:a.UR,Rfc:a.Rfc,evb:a.evb,oga:e}).then(void 0,g=>{_.eGf(a,g)}))}};
_.dGf=function(a){_.hm.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.VFf(a.Na,a.oa()):_.Gf()};_.eGf=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.iGf=class extends _.af{constructor(a,{Uha:b=!1,OC:c=!1,Hp:d,iHa:e,Td:f,rOa:g=!1,vab:h=!1,UR:k=!1,Rfc:l=!1,VZc:n=!1,evb:q=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.QIa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Hp=d||new Map;this.iHa=e||new $Ff;this.Td=f||new Map;this.Na=new _.WFf;this.UR=k;this.Rfc=l;this.evb=q;this.state=c?5:b?2:1;this.Ba=g?_.gGf(h):_.hGf(n)}};_.hGf=function(){throw Error("sk");};_.gGf=function(){throw Error("tk");};
var jGf=function(a,b){a.containerId=b},kGf=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},lGf=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.moc(e);_.Eoc(h,b);_.soc(h,b)}};g?(a.attach(),a.uLc(),d()):!e||(f==null?0:f.Rfc)||e.log()})},mGf=class{constructor(a){this.VZc=a;this.node=null}uLc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Jy.reset)(a);b&&_.Wlc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.Wlc.get(e)))return this.VZc&&jGf(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),kGf(this,k,l);let t;return(0,_.Jy.fetch)(a,b,d,c,v=>{t=v},g).then(v=>{f&&_.Xlc(f,v);this.node=v;return lGf(this,a,k,l,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.hGf=a=>new mGf(a);
var nGf=class{constructor(a){this.y9d=a}reset(a,b){_.Iy(a);b&&_.Hnc(_.XFf(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{UR:q=!1,oga:t=!1,evb:v=!1}={}){!e&&f&&_.Hnc(_.XFf(a,f));this.TEb=a;const {context:z,Td:E}=_.imc(a,{trigger:d,Ynb:b,additionalParams:c});this.Om={context:z,trigger:d,Td:E,Pw:f?new _.Gy(f):void 0,xma:h,onReady:k,UR:q,QIa:g,oga:t,evb:v};this.cacheKey=f;(a=this.Sqa())&&n&&n();this.y9d&&_.hg().Hc("arccp",a?"hit":"miss").Hc("ctx",_.zmc(b)).Hc("ck",this.cacheKey).log();return _.Hy(this.TEb,this.Om).then(J=>
{J&&l()})}Sqa(){return!!this.TEb&&!!this.cacheKey&&_.YFf(this.TEb,this.cacheKey)}attach(){if(this.Om&&this.Sqa())return this.Om.onReady=()=>!0,_.Hy(this.TEb,this.Om),!0;this.Om?this.TEb?this.cacheKey?_.oe(Error("uk"),{level:0,Gf:{src:"prog"}}):_.oe(Error("vk"),{level:0,Gf:{src:"prog"}}):_.oe(Error("wk"),{level:0,Gf:{src:"prog"}}):_.oe(Error("xk"),{level:0,Gf:{src:"prog"}});return!1}uLc(){}};_.gGf=a=>new nGf(a);
}catch(e){_._DumpException(e)}
try{
_.lAf=function(a,b){var c=new _.fAf,d=_.hf(a,"graftType");c.Ma=d;c=_.gAf(c,_.hf(a,"asyncType"));d=_.hf(a,"asyncActions");c.oa=d;d=_.hf(a,"asyncRclass");c.Ea=d;d=_.hf(a,"asyncContextRequired");c.Aa=d;c=_.hAf(_.iAf(_.jAf(c,_.hf(a,"asyncFc")),_.hf(a,"asyncFcv")),_.hf(a,"asyncOns"));a=_.hf(a,"asyncElrc");c.Ca=a;b&&_.kAf(c,b);return c};_.gAf=function(a,b){a.Ha=b;return a};_.jAf=function(a,b){a.Ba=b;return a};_.iAf=function(a,b){a.Ka=b;return a};_.hAf=function(a,b){a.Da=b;return a};
_.kAf=function(a,b){a.cAa=b;return a};_.mAf=function(a,b){a.id=b;return a};
_.fAf=class{build(){const a=_.Fm("DIV");this.id&&(a.id=this.id);this.cAa&&_.gf(a,"ved",this.cAa);this.Ma&&_.gf(a,"graftType",this.Ma);this.Ha&&_.gf(a,"asyncType",this.Ha);this.oa&&_.gf(a,"asyncActions",this.oa);this.Ea&&_.gf(a,"asyncRclass",this.Ea);this.Aa&&_.gf(a,"asyncContextRequired",this.Aa);this.Ba&&_.gf(a,"asyncFc",this.Ba);this.Ka&&_.gf(a,"asyncFcv",this.Ka);this.Da&&_.gf(a,"asyncOns",this.Da);this.Ca&&_.gf(a,"asyncElrc",this.Ca);_.gf(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var wOq=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},xOq=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},yOq=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.rW==="string"},zOq=function(){const a=[];_.Eh((new _.Jh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.$l(b.getData("ved"),"")&&a.push(new _.Oo(b.el(),"show"))});a.length>0&&_.mw(a)},AOq=function(){return(new _.Jh([document])).find("[data-dc-hidden]").size()>0},BOq=function(a,b){a.Aa=b},COq=function(a,b){a.Ea=b},DOq=function(a,b){a.Ha=b},EOq=function(a,b){a.QIa=b},FOq=class extends _.m{constructor(a){super(a)}},GOq=
class extends _.m{constructor(a){super(a)}},HOq={name:"srpp"},IOq=!!(_.bi[23]>>28&1);var JOq=class{constructor(a,b,c){this.HEb=a;this.eventId=b;this.oa=c}Icc(a,b){return this.oa?xOq(a,b):wOq(this.HEb,this.eventId,a,b)}fgb(a,b){return this.oa?xOq(a,b):wOq(this.HEb,this.eventId,a,b)}};var KOq=class extends _.m{constructor(a){super(a)}};KOq.prototype.ob="mY34ac";KOq.prototype.Aa=_.Zb([0,_.Rk]);var LOq=class extends _.m{constructor(a){super(a)}Uk(){return _.B(this,1)}};var MOq=[0,_.D,_.gl];var NOq=_.Ub(LOq,MOq),OOq=_.Vb(MOq);var POq=["ssi","ssb"],QOq=new Set(["sei","tch"]),ROq=function(a){a.Ea?(a=a.yj.oa.elapsedTime()-a.Ea,a=_.tta(a)):a=0;return a},SOq=function(a){a.yj.iy("btfr",ROq(a));if(a.Ha){var b=a.yj,c=b.iy;a=a.yj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.tta(a))}},TOq=function(a){let b=a.requestData.HEb+a.start;a.KNa&&(b+="+"+a.KNa);return b},UOq=function(a,b=""){var c=_.qGf(_.pGf(TOq(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.v7a);c=c.build();a.KNa&&!isNaN(a.KNa)&&c.set("spp",a.KNa);a.mEb&&c.set("inf",1);a.ajb&&c.set("amw",!0);a.UNb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},WOq=function(a,b){const c=VOq(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.oCd&&a.requestData.pCd?c.set(a.requestData.oCd,a.requestData.pCd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.STc!=="all"&&c.set("tbm",a.requestData.STc);if(a.ONa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.nk(a.Mib,2)&&c.set("sstk",_.B(a.Mib,2)||"");a.Xub!==""&&c.set("ssi",a.Xub);a.Ejc!==""&&c.set("gsessionid",a.Ejc);a.Ovb&&c.set("ipage","1");d=new _.uo(a.requestData.nV);b=_.Co(d,"ps");b!==void 0&&c.set("ps",b);if(_.Co(d,"udm")==="49"){d=(d=_.Co(new _.uo(a.requestData.nV),"elid"))?NOq(_.ui(d)):new LOq;b=_.xm("HCMuk");var e=b.length>0?_.hf(b[b.length-1],"continuationToken")||void 0:void 0;e&&
(b=d,e=_.Bca(e),_.Vj(b,2,e));d=_.nk(d,1)||_.pk(d,2)?_.Xd(OOq(d),4):void 0;d!==void 0&&c.set("elid",d)}a.TNb&&c.set("bsr","1");return c},XOq=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.hMa.serialize(""+h,b)])).size;POq.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.hMa.serialize(""+h,b)])).size,POq.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,
h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of POq){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new KOq;f=_.Vh(f,1,k);e.call(b,g,_.Xd(f.Aa(),4));c-=k}if(c<15360)break}}},VOq=function(a){const b=new Map;(new _.uo(a.requestData.xIb)).oa.forEach((c,d)=>{QOq.has(d)||b.set(d,c)});return b},YOq=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},ZOq=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},$Oq=class{constructor(a,b,c,d,{KNa:e,
height:f,Pvb:g=!0,rOa:h=!1,vab:k=!1,eventId:l,mEb:n=!1,ajb:q=!1,UNb:t=!1,TNb:v=!1,ONa:z=!1,Mib:E,Xub:J="",MTb:L=!1,oga:Q=!1,v7a:T=!0,gAb:W,Ejc:ba="",Ovb:ja=!1}={}){this.requestData=b;this.start=c;this.rW=d;this.Ma=this.Da=!1;this.logger=null;this.yj=new _.Dp("infs");this.yj.start();this.gAb=W;this.KNa=e;this.height=f;this.Ka=g;this.mEb=n;this.UNb=t;this.TNb=v;this.ajb=q;this.oga=Q;this.ONa=z;this.Mib=E!=null?E:new FOq;this.Xub=J;this.rOa=h;this.v7a=T;this.Pvb=g;c=l||google.kEI;this.Ejc=ba;this.Ovb=
ja;this.Aa=_.kAf(_.mAf(_.lAf(a),"arc-"+TOq(this)),this.rW).build();!isNaN(this.height)&&this.height&&this.height>0&&_.mn(this.Aa,this.height);this.oa=new _.iGf(()=>this.Aa,{iHa:b.O1d?new JOq(b.HEb,c,L):void 0,rOa:h,vab:k,VZc:L});this.oa.Ma=!0;_.bGf(this.oa,()=>{this.Ba&&(_.On(this.Ba),this.Ba=null);this.Ca.reject()});_.aGf(this.oa,()=>{isNaN(this.height)||_.mn(this.Aa,"");this.height=this.Aa.offsetHeight;_.vr();this.Ba&&(_.On(this.Ba),this.Ba=null);const ka=this.Aa;if(this.Ka){const sa=_.ym("arc-ac",
ka);if(sa!=null){const ia=window.scrollX,ya=window.scrollY;sa.focus({preventScroll:!0});window.scrollTo(ia,ya)}}this.rOa||SOq(this);this.yj.iy("btlr",ROq(this));this.yj.Hc("ei",_.amc(this.Aa.querySelector("div")));this.yj.Hc(this.rOa?"ischp":"ischa",this.Da?"1":"0");this.Pvb||this.yj.log();this.Ca.resolve(_.ym("arc-npt",ka)!=null)});COq(this.oa,()=>{this.Da=!0;this.yj.iy("btch",ROq(this))});EOq(this.oa,()=>{this.yj.iy("btfb",ROq(this))});BOq(this.oa,()=>{this.Ma||(this.Ma=!0,this.gAb&&this.gAb(),
SOq(this))});DOq(this.oa,()=>{this.yj.iy("btlb",ROq(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,IKa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.yj.oa.elapsedTime());this.Ca=_.Ie();b=UOq(this,b);const c=WOq(this,a),d=this.oga;XOq(c,b);_.fGf(this.oa,{Hp:b,Td:c,triggerElement:a,oga:d});this.Ka&&(this.Ba=_.Mn(_.bg(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.cGf(this.oa)}getQuery(){return this.requestData.query}};var aPq=function(){const {metadata:a,url:b}=_.uf();return{key:a?String(a.pushId):b,url:b}},bPq=function(a,b){const {key:c,url:d}=aPq();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.oVb&&a.oVb[0])e=a.oVb[0],e=!e||!Array.isArray(e.ZC)||e.ZC.length<1||e.query!==b?!1:e.ZC.every(yOq);return e?a:null},cPq=class{constructor(){this.oa=_.yf("s",HOq)}};var dPq=function(a,b){b.forEach(c=>{a.ZC.forEach((d,e)=>{d.Aa===c&&YOq(d)&&(_.nz(a.Ba,d.Aa),d.fetch({IKa:a.IKa[e]}).then(void 0,f=>{throw Error("rv`"+f);}))})})},fPq=function(a){return!ePq(a)||a.oa?!0:a.ZC.length>=a.Nub},gPq=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.hf(a,"stateToken"):null:null;if(a){var c=new FOq;a=_.jg(c,2,a);b=_.fj(b,1);b=_.jg(a,1,b)}return b},jPq=function(a,b,c,d,e,f=!1,g,h,k=null,l){var n=hPq(a);const q=a.ujc&&!n&&a.Aa?0:n?n.start+a.INc:a.v1b;var t=
n||a.v1b!==0?a.ujc&&!n&&a.Aa?2:void 0:1;n=n?_.Pd(_.ym("arc-npt",n.Aa)):_.Pd(a.v9a);return iPq(a,q,n,{KNa:t,Pvb:b,mEb:c,UNb:d,TNb:e,ONa:f,Mib:g,Xub:h,gAb:k,Ovb:l})},hPq=function(a){return a.ZC.length?a.ZC[a.ZC.length-1]:null},iPq=function(a,b,c,{KNa:d,lNe:e,Pvb:f=!0,mEb:g=!1,UNb:h=!1,TNb:k=!1,ONa:l=!1,Mib:n,Xub:q="",gAb:t,Ovb:v=!1}={}){b=new $Oq(a.v9a,a.requestData,b,c,{KNa:d,height:e,Pvb:f,rOa:a.Aqb,vab:a.vab,mEb:g,UNb:h,TNb:k,ajb:a.ajb,ONa:l,Mib:n,Xub:q,MTb:a.MTb,oga:a.oga,v7a:a.v7a,gAb:t,Ejc:_.$l(_.pd("yNwwGb"),
""),Ovb:v});a.ZC.push(b);return b},kPq=function(a){(a=hPq(a))&&!a.Ea&&(a.Ea=a.yj.oa.elapsedTime())},lPq=function(a){return a.ZC.reduce((b,c)=>b+(YOq(c)?0:1),0)},mPq=function(a){return{ZC:a.ZC.filter(b=>b.KNa!==2).map(b=>({start:b.start,rW:b.rW,height:b.height})),Fje:a.oa,query:a.getQuery()}},ePq=function(a){return a.vUc&&!a.U3b},nPq=function(a,b,c,d,e,f){return new _.Uf(g=>{b.ZC.forEach(h=>{h=iPq(a,h.start,h.rW,{lNe:h.height,Pvb:!1,Mib:f,Ovb:d,ONa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Fje||
!1;g()})},oPq=class{constructor(a){this.ZC=[];this.IKa={};this.oa=!1;this.v9a=a.v9a;this.requestData=a.requestData;this.v1b=a.v1b;this.vUc=a.vUc;this.U3b=a.U3b;this.Nub=a.Nub;this.ujc=a.ujc;this.Aa=a.Jle;this.Aqb=a.Aqb;this.vab=a.vab;this.ajb=a.ajb;this.MTb=a.MTb;this.oga=a.oga;this.v7a=a.v7a===void 0?!0:a.v7a;this.INc=a.INc;this.Ba=new _.oz(_.mz(b=>dPq(this,b)),{rootMargin:new _.yd(500,0,500,0)},{gta:!1,ita:!1})}OIa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=null,q=!1){const t=()=>{var z=gPq(v,
k);z=jPq(this,c,d,e,f,g,z,l,n,q);z.appendTo(a);this.oa=!1;return z.fetch({trigger:b,IKa:this.IKa[this.ZC.length-1]}).then(E=>{if(h){const J=gPq(hPq(this),k);J&&_.B(J,2)&&h(J==null?void 0:_.B(J,2))}this.oa=!E;this.Aa=!1})},v=hPq(this);if(v){if(YOq(v))return v.fetch({trigger:b,IKa:this.IKa[this.ZC.length-1]});if(v.oa.state!==2){const z=ZOq(v);if(z)return z.then(t)}}return t()}getQuery(){return this.requestData.query}};var pPq=function(){let a;return(a=_.uf().metadata)==null?void 0:a.pushId},tPq=function(a){a.Aa=a.Ia("EvDH1d");a.Fb&&qPq(a,a.Aa.el());const b=_.xe(window,"scroll",()=>{rPq(a)}),c=_.xe(window,"orientationchange",()=>{a.Ba=sPq(a);rPq(a)}),d=_.xe(window,"resize",()=>{a.Ba=sPq(a);rPq(a)});let e;((e=google)==null?0:e.ishk)&&_.Ga(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ja(google.ishk,b);_.On(b);_.On(c);_.On(d)});fPq(a.session)||a.Ma?a.EW.notify("AnqxQb"):a.EW.notify("yFBEId");
_.tM(a.lG,!fPq(a.session));a.Ba=sPq(a);(0,_.RFf.zLb)().then(f=>a.m0=f);a.Va&&rPq(a,!0)},qPq=function(a,b,c=!1,d=!1,e=!1,f=!1){uPq(a);if(a.loading)return _.Gf();a.EW.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.tM(a.lG,!fPq(a.session));a.Ua&&zOq()};a.w2a.yGd(6,[]);return a.session.OIa(a.Ca(),b,c,d,e,f,a.ONa,a.Ec,_.p(a.EW.data,FOq,70)||void 0,a.w2a.nha(),a.Ha?()=>{a.EW.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=sPq(a);a.Pa();vPq(a);(0,_.Je)(()=>{_.wxh()})}).then(void 0,()=>{a.session.oa||
!fPq(a.session)?a.EW.notify("yFBEId"):a.EW.notify("q8sV4d")}).then(g,g)},wPq=function(a){if(!a.Ka)return!1;a=a.getRoot().closest(_.lp("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},rPq=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(xPq(a,b)&&(0,_.Je)(()=>{qPq(a,a.Aa.el(),!1,!0,!!_.A(a.EW.data,65),!!_.A(a.EW.data,86))}),window.scrollY+_.Bm().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&kPq(a.session))},sPq=
function(a){const b=lPq(a.session)>0?28:0,c=_.Bm().height;a:{let e=a.Zb;var d=_.p(a.EW.data,GOq,88);if(d&&(d=_.nj(d,1,_.Bg()),d.length)){a=e=d[Math.min(a.session.ZC.length,d.length-1)];break a}switch(_.lg(a.EW.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.lg(a.EW.data,57)){case "0PX":e=0;break;case "100PX":e=
100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},xPq=function(a,b=!1){if(!wPq(a))return!1;let c=!_.jgd();if(_.igd(_.oF.Q_b)||_.igd(_.oF.wnc))c=!0;_.uf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){var f;b=(f=_.p(a.EW.data,GOq,88))!=null?f:new GOq;f=_.Od(b,
2,-1);f>=0&&(e=_.Bm().height+f>=d)}if(d=!a.loading)d=a.session,d=ePq(d)&&!d.oa&&!(d.ZC.length>=d.Nub);d=d&&a.Aa!=null;a=a.m0===void 0||!a.m0.L2a();return d&&c&&e&&a&&!AOq()},vPq=function(a){a.session.oa||!fPq(a.session)&&!a.Ma?a.EW.notify("yFBEId"):a.Aqb&&a.Ha||a.EW.notify("AnqxQb")},uPq=function(a){AOq()&&(a.Ua=!0,zOq())},yPq=function(a,b,c){return _.y(function*(){return nPq(a.session,b.oVb[0],a.Ca(),a.Na,a.ONa,c).then(()=>{a.session.oa&&a.EW.notify("yFBEId");var d=a.lG;for(const e of d.Aa)e();ePq(a.session)&&
tPq(a);c&&_.nk(c,2)&&(c==null||_.B(c,2))})})},j_=class extends _.Ig{static Sa(){return{service:{w2a:_.lOq,location:_.$v,uSb:_.NNq,CGd:_.PNq},model:{EW:_.oOq,lG:_.TCf}}}constructor(a){super(a.Oa);this.Ka=!0;this.Aa=void 0;this.Ma=!1;this.m0=this.Ba=void 0;this.Ua=this.ONa=this.Va=this.Ha=this.Na=this.Aqb=this.loading=this.Ea=!1;this.Ec=()=>{};this.logger=null;this.EW=a.model.EW;this.lG=a.model.lG;this.Lc=a.service.location;this.uSb=a.service.uSb;this.CGd=a.service.CGd;this.yd=new _.Sn(this);this.Rd(this.yd);
this.pushId=pPq();const b=this.EW.data;this.query=b.getQuery()||(IOq?"unused":"");this.Na=_.A(b,76);var c={query:this.query,oCd:_.lg(b,51),pCd:_.lg(b,52),resultType:_.B(b,4)||"full",O1d:_.A(b,12),STc:_.B(b,17,"all"),HEb:_.B(b,19),xIb:_.lg(b,23),nV:this.Lc.location.href};this.Qa=this.Ia("sgxt2d").el();this.Ma=!!_.A(b,71);this.ONa=!!_.A(b,89);c={v9a:this.Qa,requestData:c,v1b:_.Od(b,22,10)<0?_.Od(b,83,10):_.Od(b,22,10),vUc:!!_.A(b,7),U3b:!!_.A(b,82),Nub:_.Od(b,6),ujc:!!_.A(b,25),Jle:!!_.A(b,24),Aqb:!!_.A(b,
27),vab:!!_.A(b,69),ajb:!!_.A(b,62),MTb:!!_.A(b,72),oga:!!_.A(b,27),v7a:!1,INc:_.Od(b,83,10)};this.session=new oPq(c);this.Fb=_.A(b,30);this.Zb=_.Od(b,5);_.A(b,18)&&(this.Ea=_.qOq());this.oa=_.A(b,13)&&!this.Ea?new cPq:null;_.tM(this.lG,!fPq(this.session));c=this.Da();const d=_.Lu().has("ip");_.MNq(this.uSb,this);this.Va=!!_.A(b,79);c||(_.Ff("ip","",!0),ePq(this.session)&&tPq(this));if(_.A(b,50)){const f=!c&&this.oa&&bPq(this.oa,this.query),g=_.Hla(),h=_.Fla?_.Gla()==="reload":_.Gla()===1;if(f||d||
g||h||c){const k=_.hg().Hc("srpcache","1");this.Ea&&k.Hc("priv","1");c&&k.Hc("restored","1");f&&k.Hc("badei","1");d&&k.Hc("hasip","1");g&&k.Hc("back","1");h&&k.Hc("reload","1");k.log()}}this.w2a=a.service.w2a;this.Aqb=!!_.A(b,27);this.Ha=!!_.A(b,77);let e;(e=_.p(b,FOq,70))==null||_.B(e,2)}Bb(a){qPq(this,a.data.triggerElement.el(),!0,!1,!1,_.A(this.EW.data,86))}Lb(){this.Ka=!1}wc(){this.Ka=!0}Ab(){_.tM(this.lG,!fPq(this.session))}Yb(){_.tM(this.lG,!0)}Vb(a){if(wPq(this)){var b=this.session;a=a.data;
b.Nub!==a&&(a<b.ZC.length?_.oe(Error("pv`"+a+"`"+b.ZC.length),{level:3}):fPq(b)?b.oa||_.oe(Error("qv`"+a),{level:3}):b.Nub=a)}}Rb(a){a=a.data;this.session.IKa[a.dAe-1]=a.IKa}hb(){this.session.U3b=!1;qPq(this,this.getRoot().el(),!0).then(()=>{ePq(this.session)&&!this.session.oa&&(tPq(this),_.tM(this.lG,!0))})}Pb(a){a.data.Kkb==="mosaic"&&(this.Aa||tPq(this),qPq(this,this.Aa.el(),!1,!0,!!_.A(this.EW.data,65)))}Da(){if(!this.oa)return null;const a=bPq(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.Ff("ip",
"1",!0);var a=this.oa,b=this.Wa();const c=aPq().key;a.oa.set(c,b,"h")}}Wa(){const a=this.Da();if(!a)return{ei:google.kEI,oVb:[mPq(this.session)]};a.oVb[0]=mPq(this.session);return a}Ca(){return this.Ia("GDPwke").el()}Nb(){return this.Qa}qb(){return this.session}e8b(){return"ip"}BSc(){const a=this.Da();return a?yPq(this,a,_.p(this.EW.data,FOq,70)||void 0):Promise.resolve()}NTc(){const a=(0,_.jFh)();a!==null&&_.rC.fixedUiScrollTo(0,a)}};_.H(j_.prototype,"beJeKe",function(){return this.NTc});
_.H(j_.prototype,"G6z2we",function(){return this.BSc});_.H(j_.prototype,"B5e8i",function(){return this.e8b});_.H(j_.prototype,"gXhQp",function(){return this.qb});_.H(j_.prototype,"wCLoc",function(){return this.Nb});_.H(j_.prototype,"tB4sIc",function(){return this.Ca});_.H(j_.prototype,"kPCoHe",function(){return this.Wa});_.H(j_.prototype,"IrXPnf",function(){return this.Pa});_.H(j_.prototype,"DIGfRe",function(){return this.Da});_.H(j_.prototype,"PoQGh",function(){return this.Pb});
_.H(j_.prototype,"vK2xWc",function(){return this.hb});_.H(j_.prototype,"teMyNc",function(){return this.Rb});_.H(j_.prototype,"CYKeQe",function(){return this.Vb});_.H(j_.prototype,"p5vRo",function(){return this.Yb});_.H(j_.prototype,"VimORe",function(){return this.Ab});_.H(j_.prototype,"yAlzQb",function(){return this.wc});_.H(j_.prototype,"cyaZJ",function(){return this.Lb});_.H(j_.prototype,"XV6jYd",function(){return this.Bb});_.O(_.vOq,j_);




_.u();
}catch(e){_._DumpException(e)}
try{
_.$vt=_.x("Gg40M",[_.Rr]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var Qvx=class extends _.Ig{static Sa(){return{service:{Jf:_.Aw}}}constructor(a){super(a.Oa);this.Jf=a.service.Jf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Je)(()=>{const c=new _.op(b);if(_.ww(this.Jf,c).size()>=1){var d=this.Ia("TCyEnb");d=_.xMb(this.Jf,d);_.BMb(this.Jf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.ww(this.Jf,
_.sp(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.yMb(this.Jf,_.sp(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.sp(a[0]).append(_.sp(b))}}};_.H(Qvx.prototype,"yTpwFc",function(){return this.oa});_.H(Qvx.prototype,"dNTL7c",function(){return this.Aa});
_.O(_.$vt,Qvx);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
