this._s=this._s||{};(function(_){var window=this;
try{
_.OMe=_.x("P10Owf",[_.zl]);
}catch(e){_._DumpException(e)}
try{
_.r("P10Owf");
var PMe=function(a,b){let c;(b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa()||_.Aq(a.Ub.oa(),a.getRoot().el(),2).log(!0)},QMe=class extends _.Ig{static Sa(){return{service:{Ub:_.ov},jf:{MJ:_.TB}}}constructor(a){super(a.Oa);this.oa=this.getData("cmep").Kb();this.Ub=a.service.Ub;this.data=a.jf.MJ}Ca(){_.Aq(this.Ub.oa(),this.getRoot().el(),1).log(!0)}Ba(a){a=a.data?_.ac(_.TB,a.data):new _.TB;PMe(this,a)}Aa(a){PMe(this,a.data)}Ea(a){_.zq(this.Ub.oa(),a.rb.el()).log(!0);
_.cg(document,"cuv2qb")}Da(a){_.zq(this.Ub.oa(),a.rb.el()).log(!0);if(this.oa){let b;_.cg(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.cg(document,"w8f1fc",this.data)}};_.H(QMe.prototype,"kEOk4d",function(){return this.Da});_.H(QMe.prototype,"fT3Ybb",function(){return this.Ea});_.H(QMe.prototype,"hRwSgb",function(){return this.Aa});_.H(QMe.prototype,"s5CUif",function(){return this.Ba});_.H(QMe.prototype,"MlP2je",function(){return this.Ca});_.O(_.OMe,QMe);
_.u();
}catch(e){_._DumpException(e)}
try{
_.LLe=_.x("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.r("gSZvdb");
var MLe=function(a){_.nw(a.getRoot().el());_.oLe("fs");a.Aa?_.cg(document,"qjLxRc",a.data.serialize()):_.cg(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.cg(window.document.body,"wjOG7e");a.trigger("ZvRO4b");a.trigger("r4FAn")},NLe=class extends _.Ig{static Sa(){return{jsdata:{MJ:_.TB}}}constructor(a){super(a.Oa);this.Aa=this.getData("cmep").Kb();this.data=a.jsdata.MJ;this.Ca=this.getRoot().el().getAttribute("data-dccl")==="true"}oa(){if(this.Ca)return!0;MLe(this);return!1}Ba(a){_.qJc(this.data,
a.data);MLe(this)}};_.H(NLe.prototype,"yM1YJe",function(){return this.Ba});_.H(NLe.prototype,"i5KCU",function(){return this.oa});_.O(_.LLe,NLe);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("WlNQGd");
var zqc,Bqc,Aqc,Cqc,Dqc,Fqc,Eqc,Gqc,Iqc,Hqc;zqc=class{constructor(a,b,c){this.trigger=a;this.rWa=b;this.ZK=c}};Bqc=function(a){var b=a.oa();_.Ya(b,c=>{const d=a.Aa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:Aqc(a);d.Km(!0);a.Ea=c;break;case 3:d.Km(!0);a.Ka.push(c);break;default:d.Km(!1)}else d.Km(!1)},a);b=b[0];a.Aa(b).oa()&&b.setAttribute("tabindex","0")};Aqc=function(a){a.Ea&&(a.Aa(a.Ea).Km(!1),a.Ea=null)};
Cqc=function(a,b,c=!1){if(b){const d=a.Aa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.Aa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};Dqc=function(a,b){return!!a.oa().find(c=>c===b)};
Fqc=function(a,b,c){const d=a.Aa(b);if(d.isEnabled()){Cqc(a,b);switch(d.getType()){case 2:var e=a.Ea!==b;e&&(Aqc(a),a.Ea=b,d.Km(!0));Eqc(a,d,e,c);break;case 3:e=!d.isSelected();d.Km(e);e?a.Ka.push(b):_.Ja(a.Ka,b);Eqc(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Zf(a,"LyWNEf");break;case 11:c=a.getRoot().el();a={trigger:b,VZd:a.oa()};_.Zf(c,"pjqKnd",a);break;default:Eqc(a,d,!1,c)}d.isSelected()}};Eqc=function(a,b,c,d){a=a.getRoot().el();_.Zf(a,"mMf61e",new zqc(b,c,d))};
Gqc=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};Iqc=function(a,b){return(b?Hqc(a,!0):a.oa()).find(c=>a.Aa(c).isEnabled()?(c=a.Aa(c).getContent(),_.oaa(c,a.prefix)):!1)};
Hqc=function(a,b){let c=a.Ba,d=a.oa().filter(e=>_.sn(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.ua(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.ikb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.Ny=class extends _.Ig{static Sa(){return{controllers:{Z3a:{jsname:"NNJLud",ctor:_.Gg},oIe:{jsname:"hgDUwe",ctor:_.Gg},L3d:{jsname:"tqp7ud",ctor:_.Gg}}}}constructor(a){super(a.Oa);this.Ea=null;this.Ka=[];this.Ba=null;this.prefix="";this.Z3a=[...a.controllers.Z3a,...a.controllers.oIe,...a.controllers.L3d];this.menu=this.getRoot().el();this.Qa=_.VGa(this.menu)==="listbox";this.Pa=new _.ns(this.Bb,1E3,this);this.Rd(this.Pa);Bqc(this)}Lb(){return this.Ba}Va(a){(a=this.oa().find(a))&&this.Ca(a,!1)}oa(){const a=
[...this.yb("NNJLud").toArray()].filter(c=>!this.Aa(c).tOb()),b=this.Ya("tqp7ud").el();b&&a.push(b);return a}Pb(){return this.Z3a}Bb(){this.prefix=""}clearSelection(){for(const a of this.oa()){const b=this.Aa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:Aqc(this);break;case 3:this.Ka.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Km(!1)}Cqc(this,null)}Aa(a){return this.Z3a.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){Dqc(this,a)&&Fqc(this,a,b)}Qn(){return this.Ea}Rb(){return this.Ka}Fb(){return this.Ba}Da(){const a=
this.Qn();return a?this.Aa(a).getContent():""}Na(){const a=this.oa()[0];return a?this.getElementToFocus(a):null}Nb(a=!1){const b=this.Qn();b&&this.Qa?a=b:a?a=(a=_.ua(this.oa()))?this.getElementToFocus(a):null:a=this.Na();return a}getElementToFocus(a){var b=this.Aa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.Jh([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.Qf(c)&&_.sn(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.Um(c))))?a:null}Ha(a){a&&!Dqc(this,
a)||Cqc(this,a)}Vb(a){const b=Gqc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Tj(a):Fqc(this,b,!0)}}Wa(){this.Ba===null&&Cqc(this,this.oa()[0])}hb(){var a=this.getRoot().el();_.Zf(a,"OVY1kd")}qb(){var a=this.getRoot().el();_.Zf(a,"nunXZ");Cqc(this,null)}Ab(a){(a=Gqc(a))&&Cqc(this,a,!0)}Tj(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.oa();e=c===38?
e===g[0]:e===g.pop();if(!this.Qa||!e){c=40===c;e=Hqc(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;Cqc(this,c);this.Ma(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.Aa(this.Ba).getType()===6||this.Aa(this.Ba).getType()===10,Fqc(this,this.Ba,!0));else if(_.Qn(c))this.Pa.start(),f=String.fromCharCode(c),this.prefix===f?f=Iqc(this,!0):(this.prefix+=f,f=Iqc(this,!1)),f&&(Cqc(this,f),this.Ma(this.Ba));else return!1;if(a.rb.el().contains(b.target)){let g;(g=b.stopPropagation)==
null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}Ma(a){a&&(this.Ua(a),(a=this.getElementToFocus(a))&&a.focus())}Ua(a,b){if(a){var c=_.on(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.on(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.H(_.Ny.prototype,"uYT2Vb",function(){return this.Tj});_.H(_.Ny.prototype,"IgJl9c",function(){return this.Ab});_.H(_.Ny.prototype,"Tx5Rb",function(){return this.qb});_.H(_.Ny.prototype,"WOQqYb",function(){return this.hb});_.H(_.Ny.prototype,"h06R8",function(){return this.Wa});_.H(_.Ny.prototype,"PSl28c",function(){return this.Vb});_.H(_.Ny.prototype,"xpRsNe",function(){return this.Na});_.H(_.Ny.prototype,"OG2qqc",function(){return this.Da});
_.H(_.Ny.prototype,"kvm28d",function(){return this.Fb});_.H(_.Ny.prototype,"mFs2Sc",function(){return this.Rb});_.H(_.Ny.prototype,"Urwwkf",function(){return this.Qn});_.H(_.Ny.prototype,"J2hPTe",function(){return this.clearSelection});_.H(_.Ny.prototype,"gSmKPc",function(){return this.Pb});_.H(_.Ny.prototype,"lSpRlb",function(){return this.oa});_.H(_.Ny.prototype,"mJ60jb",function(){return this.Lb});_.O(_.yqc,_.Ny);
_.u();
}catch(e){_._DumpException(e)}
try{
_.xwt=_.x("YFicMc",[_.SCf,_.INq]);
}catch(e){_._DumpException(e)}
try{
_.r("YFicMc");
var egx=function(){return{e8b:()=>"ip",BSc:()=>Promise.resolve(),NTc:()=>{}}};var fgx=class extends _.Ig{static Sa(){return{model:{lG:_.TCf},service:{uSb:_.NNq}}}constructor(a){super(a.Oa);this.Aa=a.model.lG;this.oa=this.getRoot().kb();this.Aa.oa||(_.rn(this.oa,!0),_.Lu().has("ip")&&_.MNq(a.service.uSb,egx()))}Ba(a){_.rn(this.oa,!a.data)}};_.H(fgx.prototype,"SMCzH",function(){return this.Ba});_.O(_.xwt,fgx);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
