"use strict";loaded_1_7(function(_){var window=this;
_.m("d6FVZd");

_.p();
_.m("yb08jf");
var W1c,X1c;W1c=function(){var a=this;this.Aa=[];this.Fa=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.yK(c)})};X1c=function(a,b,c){var d=a.Fa++;if(a.oa===void 0)return d;b=b instanceof _.$o?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.Y1c=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};W1c.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};W1c.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
W1c.prototype.isSupported=function(){return this.oa!==void 0};W1c.prototype.yK=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.ZE=function(){this.oa=new W1c};_.Z1c=function(a,b,c){return X1c(a.oa,b,c)};_.ZE.prototype.pause=function(){this.oa.pause()};_.ZE.prototype.resume=function(){this.oa.resume()};_.ZE.prototype.isSupported=function(){return this.oa.isSupported()};_.ct(_.ZE,_.wJa);
_.p();
_.m("hypYI");
_.t1d=function(a){_.oo.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.G(_.t1d,_.ip);_.t1d.Ka=function(){return{service:{window:_.Gu}}};_.t1d.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.bt(_.Gdb,_.t1d);
_.p();
_.$1c=function(a,b){return{nm:a,u8:b}};
var b2c;b2c=_.fg().getDocument().documentElement;_.a2c=b2c.requestFullscreen?"fullscreenchange":b2c.webkitRequestFullscreen?"webkitfullscreenchange":b2c.mozRequestFullScreen?"mozfullscreenchange":b2c.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.c2c=function(a){a=a?a.getDocument():_.fg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.d2c=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.e2c=function(a){a=a?a.getDocument():_.fg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.f2c=function(a){a=a?a.getDocument():_.fg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.m("yGkNuf");
var k2c,s2c,j2c,m2c;
_.aF=function(a){_.oo.call(this);var b=this;this.kb=0;this.Bb=null;this.Ya=void 0;this.Cc=this.wb=this.Zj=this.Ga=this.oa=this.hb=this.Va=null;this.Ac=0;this.Tc=function(){var c=_.g2c(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Bfa=function(){if(b.isInitialized()){var c=_.g2c(b);if(c){var d;if((d=_.h2c(b))!=null&&d.Vt()){if(_.i2c()){d=_.g2c(b).getBoundingClientRect().width;var e=b.zr.Aa().size.height,f=j2c(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=k2c(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.As()?b.rc:b.Tb,l=(b.As()?b.Tb:b.rc)-52;g=b.As();d=!g&&j2c(b)<=1?1.778:j2c(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.g2c(b))g?(b.oa.style.removeProperty("clip-path"),
(e=k2c(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=k2c(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.$E(b,"ZVbNQe")}}}};this.Qa=function(){b.Bfa();b.As()?(_.$E(b,"x5gMP",1),_.l2c()&&_.c2c(b.Ma)&&_.f2c(b.Ma)&&(_.$E(b,"D8UFDb"),_.e2c(b.Ma))):(_.$E(b,"x5gMP",2),!_.i2c()&&_.l2c()&&_.c2c(b.Ma)&&!_.f2c(b.Ma)&&
(_.$E(b,"f2KIuf"),b.Ga&&m2c(b.Ga)));_.n2c()&&_.$E(b,"pwISFb");o2c(b)};this.zr=a.service.zr;this.Aa=a.service.window.get();this.Ma=new _.fj(this.Aa.document);this.Fa=this.Aa.matchMedia("(orientation: portrait)");this.Rz=a.service.Rz;this.rc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Tb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Mb=function(){document.visibilityState==="hidden"&&_.$E(b,"ICrPLb")}};_.G(_.aF,_.ip);_.aF.Ka=function(){return{service:{Rz:_.ZE,zr:_.Lv,window:_.Gu}}};
_.l2c=function(){return!1};_.i2c=function(){return!1};_.n2c=function(){return!1};k2c=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.aF.prototype.As=function(){return this.Fa.matches&&!_.i2c()};var o2c=function(a){var b=_.g2c(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.As()&&b<52&&(b=52),a.oa.style.top=b+"px",a.As()||_.i2c()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.aF.prototype.Hb=function(a){var b=this;this.Zj=a;this.oa&&a.Fa(this).listen(function(){o2c(b)})};_.aF.prototype.scrollTo=function(a){this.Zj&&this.Zj.scrollTo(a)};_.aF.prototype.ob=function(a){this.Va=a};_.aF.prototype.ub=function(a){this.Ya=a};_.p2c=function(){};_.aF.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Va||!!this.Ya||!!this.wb)};_.g2c=function(a){return a.Va?a.Va.querySelector("[jsname=Ehk02]")||null:null};_.q2c=function(){};_.r2c=function(){};
s2c=function(a,b){var c;a=(a==null?void 0:(c=a.Le())==null?void 0:_.ih(c))||[];c=_.ec(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};_.h2c=function(a){return a.Ya?(a=s2c(a.Ya.WP(),_.sh),a?(a=s2c(a,_.vC))?_.AEc(a.Cb().getExtension(_.vC))||null:null:null):null};_.$E=function(a,b,c){a.isInitialized()&&_.Se(a.oa,b,c)};_.aF.prototype.wd=function(){if(this.isInitialized()){var a;(a=_.h2c(this))!=null&&a.Vt()?(_.t2c(this),this.Bfa()):_.u2c(this)}};
_.t2c=function(a){if(a.isInitialized()){var b=_.g2c(a);if(b){var c,d=(c=_.h2c(a))==null?void 0:c.Vt();if(d){document.addEventListener("visibilitychange",a.Mb);a.Fa.addEventListener?a.Fa.addEventListener("change",a.Qa):a.Fa.addListener&&a.Fa.addListener(a.Qa);_.i2c()&&a.Aa.addEventListener("resize",a.Bfa);c=j2c(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.gp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Ao(f))||null;_.$E(a,"znUj3",_.$1c({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=_.Ct((g=_.h2c(a))==null?void 0:_.Cg(g,3))||a.Ac||0;_.$E(a,"KZOHMb",{nm:d,Vm:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.aF.prototype.Nc=function(a){j2c(this)<=1&&a&&(a.style.height="764px")};_.u2c=function(a){if(a.isInitialized()){var b=_.g2c(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Mb);a.Fa.removeEventListener?a.Fa.removeEventListener("change",a.Qa):a.Fa.removeListener&&a.Fa.removeListener(a.Qa);_.i2c()&&a.Aa.removeEventListener("resize",a.Bfa);_.Y1c(a.Rz.oa,a.kb);a.kb=0;_.$E(a,"jQntwf");_.$E(a,"iPWSJb");a.hb&&(_.Se(a.hb,"jQntwf"),a.hb=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
j2c=function(a){var b;return(a=(b=_.h2c(a))==null?void 0:b.Hk())?a:1.778};m2c=function(a){(a=_.d2c(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.bt(_.ydb,_.aF);
_.l2c=function(){return!0};
_.i2c=function(){return!0};
_.p();
_.YE=function(a){_.G1c=a;_.Se(document.body,"MDuPYe",!a)};_.G1c=!1;
_.m("BYwJlf");
_.H1c=window.agsa_ext;_.I1c=function(){return _.H1c&&_.H1c.getScrollTop&&_.H1c.getScrollTop()||0};_.J1c=!1;
_.p();
_.m("RBPODc");
var L1c=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.WBa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.WBa};return K1c(d,c,b)},K1c=function(a,b,c){var d=c-b;return(new _.RZb(200,function(e,f){f.WBa=b+d*e},a)).start()};var M1c=function(){_.ZZb.apply(this,arguments);this.Aa=!1},T1c,Q1c,U1c,R1c;_.G(M1c,_.ZZb);var N1c=function(a){this.window=a};N1c.prototype.get=function(){return this.window};N1c.prototype.getDocument=function(){return this.window.document};N1c.prototype.find=function(a){return(new _.dp(this.window.document.documentElement)).find(a)};
var P1c=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Zj=new _.ix(new N1c(a)),this.oa=_.lwa(new _.fj(a.document)),_.O1c&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Zj=new _.ix(a),this.oa=a)};P1c.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.Th(function(d){if(d.oa==1)return c.Aa=!0,d.yield(Q1c(c,a,b),2);c.Aa=!1;_.Fh(d)})};P1c.prototype.Fa=function(a){var b=new R1c(this);a&&_.Di(a,b);return b};
var S1c=function(a,b){var c=_.Fu(a).uc(function(d){d=new M1c(d.scrollTop-_.I1c(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).oh().build();a.Zj.JW(c);return c};P1c.prototype.getScrollTop=function(){return this.Zj.getScrollTop()-_.I1c()};P1c.prototype.zv=function(){return this.oa.scrollTop-_.I1c()};T1c=function(){return _.ig(function(){return"scrollBehavior"in document.documentElement.style})()};
Q1c=function(a,b,c){c=c===void 0?!0:c;var d;return _.Th(function(e){if(e.oa==1){if(c)return e.Ab(2);a.oa.scrollTop=b+_.I1c();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.I1c();if(a.oa.scrollTop!==d)return T1c()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(L1c(a.oa,d));_.Fh(e)})};
_.V1c=function(a){var b=U1c.get(a);b||(b=new P1c(a),U1c.set(a,b));return b};_.O1c=!0;U1c=new Map;R1c=function(a){_.Ie.call(this);this.Zj=a;this.Vd=[]};_.G(R1c,_.Ie);R1c.prototype.listen=function(a){this.Vd.push(S1c(this.Zj,a))};R1c.prototype.zd=function(){for(var a=_.ec(this.Vd),b=a.next();!b.done;b=a.next())this.Zj.Zj.qoa(b.value);this.Vd=[]};
_.O1c=!1;
_.p();
_.m("qMBFFe");
_.G9m=function(a){_.oo.call(this);this.Hd=null;this.Qa=this.Ma=this.Ga="";this.oa=0;this.zr=a.service.viewport;this.Rh=a.service.window;this.Fa=a.service.Kwa;this.Aq=a.service.config;this.Zj=_.V1c(this.Rh.get());this.document=this.Rh.get().document;this.Aa=_.hj("SDsPCf")||this.document.querySelector("#gsr")};_.G(_.G9m,_.ip);_.G9m.Ka=function(){return{service:{viewport:_.Lv,window:_.Gu,Kwa:_.MDm,config:_.kx}}};
_.G9m.prototype.Va=function(a){a=a===void 0?null:a;if(!_.ht(this.Aq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Wo(b),b=this.zr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Zj.oa.scrollTop=this.oa+_.I1c())}else this.Zj.oa.scrollTop=this.oa+_.I1c()};
_.G9m.prototype.enterBasicMode=function(){_.ht(this.Aq.oa())||this.Fa.enterBasicMode()};_.G9m.prototype.exitBasicMode=function(){_.ht(this.Aq.oa())||this.Fa.exitBasicMode()};_.G9m.prototype.restoreToPreviousState=function(){_.ht(this.Aq.oa())||this.Fa.restoreToPreviousState()};
_.H9m=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.ht(a.Aq.oa()))for(b?(_.Mo(c,"overscrollBehaviorY",a.Qa),_.Mo(d,"overscrollBehaviorY",a.Ma),_.Mo(d,"overflow",a.Ga)):(a.Qa=_.No(c,"overscrollBehaviorY"),a.Ma=_.No(d,"overscrollBehaviorY"),a.Ga=_.No(d,"overflow"),_.Mo(c,"overscrollBehaviorY","none"),_.Mo(d,"overscrollBehaviorY","none"),_.Mo(d,"overflow","hidden")),a=[].concat(_.he(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.hj("z1Vi9d"),_.hj("Lj9fsd")]),a=_.ec(a),
c=a.next();!c.done;c=a.next())(c=c.value)&&_.Mo(c,{visibility:b?"":"hidden"})};_.bt(_.vcb,_.G9m);
_.G9m.prototype.Va=function(){};
_.p();
_.Eme=function(a,b){this.open=a;this.close=b};_.G(_.Eme,_.x8c);
_.m("ZfBJ7b");
var W$m,X$m,Y$m,Z$m,$$m,aan,ban,can,dan;_.cZb.prototype.mBa=_.ca(135,function(){this.state.kb.resolve();_.dx(this.state.og,"uvpcot")});_.ex.prototype.mBa=_.ca(134,function(a){var b;(b=this.oa.get(a))==null||b.mBa()});var V$m=function(a){this.Ha=_.u(a)};_.G(V$m,_.v);V$m.prototype.qb="mRi2Le";W$m=function(a){return _.H(a,83)};
X$m=function(a){return _.Th(function(b){if(b.oa==1)b=b.yield(a.Fa,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.rUb)(1)))!=null?d:a.getScope((0,_.rUb)(10));e=e!=null?e:a.getScope((0,_.rUb)(4));if(!e)throw Error("ye");b=c.call(b,e)}return b})};Y$m=function(a){var b;return(b=a.Gs)==null?void 0:_.H(b,11)};Z$m=function(a,b){return _.Xg(a,7,b)};$$m=function(a,b){typeof b!=="undefined"?a.state.og.JB("uvphct",b):_.dx(a.state.og,"uvphct");a.state.Ma=!0;a.state.hb.resolve()};
aan=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.og.oa.startTime!=null&&!c.state.Fa)?c.state.og.oa.startTime==null||c.state.Fa||(c.state.Fa=_.MYb(c.state.og.oa.elapsedTime())):a.oa.delete(b)};ban=function(a,b){return(a=a.oa.get(b))?_.UJc(a):1};can=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};dan=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.l$=function(a){_.lh.call(this,a.Za);var b=this;this.mbb=this.vDb=this.aX=this.lE=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Aq=a.service.config;this.VSa=a.service.bCa;this.OX=a.service.Eba;this.xN=a.service.Gs;this.QU=a.service.U1;this.Fb=a.service.Lb;this.UR=a.service.UR;this.Nsa=a.model.Msa;this.pha=a.service.Bmb;this.Ef=a.service.Ef;this.Gi=a.service.WD;this.Hd=null;this.kd=a.service.Wc;this.DV=a.service.jjb;this.Pp=
a.service.stream;this.zoa=a.service.Igb;this.Zl=a.service.Zl;this.lE=(new _.$o([this.document])).find("[jsname=Z9MBEf]").el();this.REa=a.service.visualViewport;this.xS=a.service.wJ;this.Rj=a.service.overlay;(this.zka=!this.Ef.lK())||_.Me(this.window.document.body,"R6Slyc",function(){b.lE&&b.xNa(b.lE)});W$m(this.Aq.oa())&&(ean(this),can(this.REa,function(){ean(b)}));this.Oh(Promise.all([this.G_(),this.H_(),this.NSb()]))};_.G(_.l$,_.lh);
_.l$.Ka=function(){return{service:{chrome:_.jx,config:_.kx,Zl:_.ex,U1:_.jU,Gs:_.zUb,Igb:_.fQm,bCa:_.q1d,Lb:_.Xw,Wc:_.bx,UR:_.d0b,jjb:_.G9m,stream:_.uUb,Bmb:_.YJc,Ef:_.Mv,window:_.Gu,visualViewport:_.t1d,WD:_.aF,Eba:_.sUb,wJ:_.CHc,overlay:_.MF},model:{Msa:_.mUb}}};_.l$.prototype.G_=function(){return _.Th(function(a){_.Fh(a)})};_.l$.prototype.H_=function(){return _.Th(function(a){_.Fh(a)})};
_.l$.prototype.NSb=function(){var a=this;return _.Th(function(b){if(b.oa==1)return a.lE?b.yield(fan(a,gan(a.lE)),3):b.Ab(0);a.aX=b.Aa;_.Fh(b)})};_.l$.prototype.kT=function(){return this.QU.kT(this.La().el())};var gan=function(a){a=new _.dp(a);a.kc("jsname")!=="Z9MBEf"&&(a=_.qu(a,"Z9MBEf").first());if(!a)throw Error("dr");return a};_.l$.prototype.D7a=function(a){var b=this.xS,c=a.data.Ik(),d=this.zG();a=a.data.Uj();_.DHc(b,c,d,a)};
_.l$.prototype.mBc=function(a){var b=this,c,d,e,f,g,h,l,n,q,r,t,w,y,A,C,F,K,O,N,aa,ea,xa,la,Ca,va,Fa,Ja,Ua,Ta,jb;return _.Th(function(bb){switch(bb.oa){case 1:c=a.data;b.mbb=c;if(c.Ma)return bb.return();d=c.Wv||"";e=b.Pp.streams.get(d);g=((f=e)==null?void 0:f.Ki())||0;n=((h=e)==null?void 0:(l=h.nM())==null?void 0:l.length)||0;q=g>0;r=g<n-1;t=c.Aa;w=c.Ga;if(t)return bb.yield(han(b),13);if(c.oa&&c.Wv)return bb.yield(han(b),9);c.Oc&&_.Yw(b.Fb,{Oc:c.Oc});y=_.po;if(b.zka&&y){b.lE&&b.Rj.close(y);bb.Ab(0);
break}if(!b.lE){bb.Ab(0);break}return bb.yield(b.e_a(),0);case 9:return(A=c.Fa())&&b.Zl.lBa(A),b.zoa.reset(),bb.yield(_.vUb(b.Pp,c.Wv),10);case 10:C=_.xUb(b.Pp,c.Wv,c.oa);if(!C.callback){_.Bb(Error("er`"+c.Wv+"`"+c.oa));bb.Ab(0);break}F=C.callback.WP();b.Gi.ub(C.callback);return bb.yield(ian(b,b.Nsa.zj().getQuery()||"",c.oa,"vhid",{Ta:F,Pe:(K=F.Cb())==null?void 0:_.nl(K,_.rn),Is:C.callback,RSa:C.stream.EF()},c,q,r),12);case 12:b.Gi.ob(b.La().el().querySelector("[jsname=CGzTgf]"));e&&e.EF()==="regis"&&
_.Se(b.document,"sGvq8c",e.qd());bb.Ab(0);break;case 13:return(O=c.Fa())&&b.Zl.lBa(O),b.zoa.reset(),bb.yield(jan(b,c),14);case 14:N=bb.Aa;if(!N.match){aa="Viewer";if(b.Ef.lK())aa="Standalone Viewer";else{var qb=(0,_.jt)();_.H(qb,117)&&(aa="IU Viewer")}xa=((ea=N.scope)==null?void 0:ea.payload().getType())||null;_.Bb(Error("fr`"+aa+"`"+t+"`"+w+"`"+xa));bb.Ab(0);break}la=N;Ca=la.scope;Fa=va=la.match;Ja=Fa.oJ;Ua=Fa.result;Ta=void 0;if((jb=Ua.Pe())==null?0:jb.hasExtension(_.BAb))Ta=_.zAb(_.nl(Ua.Pe(),
_.BAb));b.Gi.ub(Ta);return bb.yield(ian(b,b.Nsa.zj().getQuery()||"",w||t,w?"imgdii":"imgrc",{Ta:Ua.Uu(),clusterId:c.clusterId||Ja.id(),nTc:N,Pe:Ua.Pe(),RSa:Ca.id,Is:Ta},c,q,r),16);case 16:b.Gi.ob(b.La().el().querySelector("[jsname=CGzTgf]")),_.Fh(bb)}})};
_.l$.prototype.e_a=function(){var a=this,b,c,d,e;return _.Th(function(f){switch(f.oa){case 1:_.u2c(a.Gi);d=a.zka?null:_.s1d(a.VSa,(c=(b=a.mbb)==null?void 0:b.Va)!=null?c:null);e=null;if(d){var g=a.zoa,h=d.el();g.oa=h;e=_.Je(d.el(),d.el(),"sTFXNd")[0]}if(!a.lE){a.DV.restoreToPreviousState();f.Ab(2);break}_.Gh(f,3);return f.yield(a.xNa(a.lE),5);case 5:_.Jh(f,4);break;case 3:_.Kh(f);case 4:_.pj(a.lE),a.lE=null,a.aX=null,a.vDb=null;case 2:e&&_.ht(a.Aq.oa())&&e.focus(),_.Fh(f)}})};
var han=function(a){var b;return _.Th(function(c){if(c.oa==1)return _.Gh(c,2),c.yield((b=a.aX)==null?void 0:b.qL(),4);if(c.oa!=2)return _.Jh(c,0);_.Kh(c);_.Fh(c)})},jan=function(a,b){var c,d;return _.Th(function(e){if(e.oa==1)return e.yield(a.Dwa(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.uMb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.l$.prototype.Dwa=function(a){return a.Ga?(a=this.OX.Dwa(a.Aa,a.Ya||""))?Promise.resolve(a):Promise.resolve(null):X$m(this.OX)};_.l$.prototype.zG=function(){var a=this.kT().width;var b=(_.ht(this.Aq.oa())?0:16)-2*_.nMf();return a+b};
var ian=function(a,b,c,d,e,f,g,h){var l,n,q,r,t,w,y,A,C,F,K,O,N,aa,ea,xa,la,Ca,va,Fa,Ja,Ua,Ta,jb,bb,qb,nb;return _.Th(function(kb){switch(kb.oa){case 1:return kb.yield(_.ne(_.qla(_.pgb,void 0,a.lj())),2);case 2:return l=kb.Aa,n=a.Nsa.zj(),y=(w=(q=e)==null?void 0:(r=q.Is)==null?void 0:(t=r.Ik())==null?void 0:t.getViewerType())!=null?w:0,A=a.La().yb(),C=a.kd.Bd(function(){return l.render({query:b,QUc:c,KCc:d,RSa:e.RSa,clusterId:e.clusterId,O4:n,Uma:!e.nTc,qPc:a.La().el().clientHeight,Vp:y,zCc:!0})},
{Zc:f.Zc||void 0,lI:_.ZMc()}),K=(F=f.Fa())?ban(a.Zl,F):1,O=_.TJc(_.SJc(Z$m(_.RJc(f.r6||a.r6(y,f.Wv)),Y$m(a.xN)),g),h),N=C.querySelector("[jsname=CGzTgf]"),kb.yield(_.$Jc(a.pha,{Ta:e.Ta,Xja:a.zG(),Is:e.Is,isActive:!0,Fu:O},{Oc:f.Oc||void 0,Zc:_.Ng(N,3),Jt:_.bNc(f.Jt,K),lI:_.ZMc()}),3);case 3:aa=kb.Aa;ea="";(xa=aa.querySelector("[aria-label]"))&&(ea=(la=xa.getAttribute("aria-label"))!=null?la:"");ea.length===0&&f.Op&&(Ca=f.Op.querySelector("[alt], [aria-label]"))&&(ea=(Fa=(va=Ca.getAttribute("aria-label"))!=
null?va:Ca.getAttribute("alt"))!=null?Fa:"");ea.length>0?(C.setAttribute("role","dialog"),C.setAttribute("aria-label",ea)):(C.setAttribute("role",""),C.setAttribute("aria-label",""));if(Ja=f.gPa?aa:null)Ja.style.visibility="hidden";N.appendChild(aa);A.appendChild(C);F&&(aan(a.Zl,F),a.Zl.oa.has(F),a.Zl.Aa(F,N));_.ht(a.Aq.oa())&&a.lE&&_.Mo(a.lE,"visibility","hidden");return kb.yield(fan(a,gan(C)),4);case 4:Ua=kb.Aa;if(!Ua)return Ta=Error("gr"),_.Bb(Ta),kb.return();Ua.LXa({element:f.Op});a.vDb=(qb=(jb=
e.Pe)==null?void 0:(bb=jb.Gc())==null?void 0:_.x(bb,V$m,24))!=null?qb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));nb=_.po;return a.zka&&nb&&!a.Rj.isOpen(nb)?(_.Mo(nb,"position","absolute"),kb.yield(a.Rj.open(nb,a.uba(f,C,F,aa,Ja)),6)):kb.yield(a.bma(C,F,aa,Ja),6);case 6:F&&a.Zl.mBa(F),_.pj(a.lE),a.lE=C,a.aX=Ua,a.Gi.Bfa(),_.Fh(kb)}})};
_.l$.prototype.uba=function(a,b,c,d,e){var f=this;if(_.ht(this.Aq.oa())){var g=_.r9c(_.n9c(_.w9c(new _.v9c,1),1,{replace:[5,7]}),127);a.Op&&_.x9c(g,a.Op);a=g}else a=_.t9c(_.u9c(_.r9c(new _.s9c,998)),2);return _.p9c(_.m9c(_.q9c(_.o9c(_.OF(a,this.Ata.bind(this)),[2]),!0),6),new kan(function(){return f.bma(b,c,d,e)},function(){return f.e_a()}))};
_.l$.prototype.Ata=function(a){var b=this;var c=a.eventType;a.mAb.then(function(){b.aX&&b.aX.xq()});if(c===0){var d;(d=this.aX)==null||d.cNb();return!0}if(!this.aX)throw Error("hr");this.aX.OPa(5);return!1};_.l$.prototype.Qj=function(a){lan(this,a)};
var ean=function(a){if(a.La().getData("bp").Pb()){var b=_.Af(a.La().getData("bp"),0),c=a.REa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.La().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Zo(a.La().el())&&dan(a.REa)<0&&(b=Math.abs(dan(a.REa)),a.La().setStyle({left:4+b+"px"}))};_.l$.prototype.Pwa=function(a){lan(this,a)};_.l$.prototype.usc=function(){return this.aX};
var fan=function(a,b){return _.Th(function(c){return c.oa==1?c.yield(_.op(a,b.el()),2):c.return(c.Aa)})};_.k=_.l$.prototype;
_.k.bma=function(a,b,c,d){var e=this,f,g,h,l,n,q;return _.Th(function(r){switch(r.oa){case 1:return r.yield(fan(e,gan(a)),2);case 2:f=r.Aa;if(!f)return g=Error("ir"),_.Bb(g),r.return();e.DV.enterBasicMode();e.La().yb().style.setProperty("visibility","visible");if(d){_.Se(c,"DDMFCe");d.style.visibility="visible";f.uO.yb().style.visibility="visible";if((h=f.oha)==null?0:(l=h.yb())==null?0:l.style)f.oha.yb().style.visibility="visible";r.Ab(3);break}return r.yield(f.ufc(),3);case 3:return f.tR(),e.tSa(),
_.H9m(e.DV,!1),r.yield(e.GNa(),5);case 5:if(b){var t=e.Zl,w=t.oa.get(b);(w==null?0:w.state.og.oa.startTime!=null&&!w.state.Ma)?w.state.og.oa.startTime!=null&&!w.state.Ma&&(w.state.Ga?w.state.Fa&&$$m(w,w.state.Fa):$$m(w)):t.oa.delete(b)}return r.yield(f.tcb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(n=f)==null?void 0:(q=n.Vn)==null?void 0:q.zLb()}})),_.Fh(r)}})};
_.k.xNa=function(a){var b=this,c,d,e;return _.Th(function(f){switch(f.oa){case 1:return _.u2c(b.Gi),_.H9m(b.DV,!0),b.DV.restoreToPreviousState(),f.yield(fan(b,gan(a)),2);case 2:c=f.Aa;if(!c)return d=Error("jr"),_.Bb(d),f.return();_.Se(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.mbb)==null?0:e.LTa)?f.yield(c.vKb(),4):f.yield(c.tfc(),4);case 4:return c.LXa({element:null}),f.yield(b.yNa(),7);case 7:_.mp(window,"attn_viewer_close",!1,null),b.La().yb().style.visibility=
"hidden",_.Fh(f)}})};_.k.GNa=function(){return Promise.resolve()};_.k.yNa=function(){return Promise.resolve()};_.k.Lwa=function(a){lan(this,a)};var lan=function(a,b){(a=a.lE)&&_.Se(a,b.type,b.data)};_.l$.prototype.qCa=function(){};_.l$.prototype.tSa=function(){};_.l$.prototype.r6=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.jKc.includes(a)||_.kKc.includes(b)};_.P(_.l$.prototype,"fJBVee",function(){return this.tSa});_.P(_.l$.prototype,"zfeGSe",function(){return this.Lwa});
_.P(_.l$.prototype,"o1YwPc",function(){return this.yNa});_.P(_.l$.prototype,"H11Ahd",function(){return this.GNa});_.P(_.l$.prototype,"e73z6",function(){return this.usc});_.P(_.l$.prototype,"onf9S",function(){return this.Pwa});_.P(_.l$.prototype,"mhSdVe",function(){return this.Qj});_.P(_.l$.prototype,"mlmJSd",function(){return this.e_a});_.P(_.l$.prototype,"zQYYb",function(){return this.mBc});_.P(_.l$.prototype,"C6KsF",function(){return this.D7a});_.P(_.l$.prototype,"ysU6pb",function(){return this.NSb});
_.P(_.l$.prototype,"IaQd1e",function(){return this.H_});_.P(_.l$.prototype,"npAYtf",function(){return this.G_});var kan=function(a,b){_.Eme.call(this,a,b)};_.G(kan,_.Eme);_.hu(_.ugb,_.l$);


_.l$.prototype.G_=function(){var a=this,b,c,d,e,f;return _.Th(function(g){if(g.oa==1)return b=a,c=_.of(_.L2a,a.lj()),g.yield(_.of(_.K2a,a.lj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.La();b.U4=d.create(b.window,e,f);_.Fh(g)})};_.P(_.l$.prototype,"npAYtf",function(){return this.G_});_.l$.prototype.Qj=function(){};_.P(_.l$.prototype,"mhSdVe",function(){return this.Qj});_.l$.prototype.qCa=function(a){this.U4.qCa(a)};
_.l$.prototype.Pwa=function(){if(this.U4)this.U4.Pwa();else{var a=this.window,b=this.La();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Gi)==null||c.Bfa()};_.P(_.l$.prototype,"onf9S",function(){return this.Pwa});_.l$.prototype.GNa=function(){if(this.U4)return this.U4.bma();this.La().setStyle("display","block");return Promise.resolve()};
_.P(_.l$.prototype,"H11Ahd",function(){return this.GNa});_.l$.prototype.yNa=function(){if(this.U4)return this.U4.xNa();this.La().setStyle("display","none");return Promise.resolve()};_.P(_.l$.prototype,"o1YwPc",function(){return this.yNa});_.l$.prototype.Lwa=function(){this.U4.Lwa()};_.P(_.l$.prototype,"zfeGSe",function(){return this.Lwa});


_.p();
});
// Google Inc.
